<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>composes</groupId>
  <artifactId>w2vcomp</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
           <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			com.googlecode.efficient-java-matrix-library
  		</groupId>
  		<artifactId>ejml</artifactId>
  		<version>0.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.3</version>
    </dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.erichseifert.gral</groupId>
  		<artifactId>gral-core</artifactId>
  		<version>0.10</version>
  	</dependency>
  	<dependency>
        <groupId>edu.berkeley.compbio</groupId>
        <artifactId>jlibsvm</artifactId>
        <version>0.911</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>erichseifert.de</id>
      <url>http://mvn.erichseifert.de/maven2</url>
    </repository>
    <repository>
        <id>dev.davidsoergel.com releases</id>
        <url>http://dev.davidsoergel.com/nexus/content/repositories/releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>dev.davidsoergel.com snapshots</id>
        <url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
  </repositories>
</project>