# AntSynDistinction

./: README.md  create_features.py  extract_contexts.py
AntSynDistinction/: .classpath  .gitignore  .project  README.md  config.cfg  pom.xml  sentiment.cfg  weight-SA-new.cfg
AntSynDistinction/.metadata/: version.ini
AntSynDistinction/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AntSynDistinction/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AntSynDistinction/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
AntSynDistinction/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
AntSynDistinction/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AntSynDistinction/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AntSynDistinction/LexicalContrast/: Antonyms.verb  Synonyms.adj  Synonyms.verb
AntSynDistinction/notes/: program_flow.txt  sentence_stream.txt  word_stream.txt
AntSynDistinction/paradigmatic/: Antonyms.adj  Antonyms.noun  Synonyms.noun  adj.vocab  noun.vocab  verb.vocab
AntSynDistinction/src/common/: DataStructureUtils.java  IOUtils.java  MathUtils.java  SigmoidTable.java  SimpleMatrixUtils.java  TanhTable.java  WordForm.java
AntSynDistinction/src/common/correlation/: AreaUnderCurve.java  GRE.java  MenCorrelation.java
AntSynDistinction/src/common/exception/: OutOfVocabularyException.java  ValueException.java
AntSynDistinction/src/common/wordnet/: LexicalResourceAdj.java  LexicalResourceNoun.java  LexicalResourceVerb.java  Synset.java  WordNetAdj.java  WordNetNoun.java  WordNetReader.java  WordNetVerb.java
AntSynDistinction/src/demo/: AntSynDistinctionLearning.java  W2vProperties.java  WeightSAWordVectorLearning.java
AntSynDistinction/src/io/sentence/: PlainSentenceInputStream.java  SentenceInputStream.java  SubSamplingSentenceInputStream.java  TreeInputStream.java
AntSynDistinction/src/io/word/: CombinedWordInputStream.java  Phrase.java  PushBackWordStream.java  WordFilter.java  WordInputStream.java
AntSynDistinction/src/neural/function/: ActivationFunction.java  Correlation.java  Sigmoid.java  Tanh.java
AntSynDistinction/src/space/: AbstractSemanticSpace.java  Neighbor.java  RawSemanticSpace.java  SemanticSpace.java  Similarity.java
AntSynDistinction/src/tree/: CcgTree.java  Tree.java
AntSynDistinction/src/vocab/: HuffmanTree.java  Vocab.java  VocabEntry.java  VocabEntryFilter.java
AntSynDistinction/src/vocab/filter/: MinFrequencyVocabFilter.java
AntSynDistinction/src/word2vec/: AbstractWord2Vec.java  CBowWord2Vec.java  MultiThreadCBow.java  MultiThreadSkipGram.java  MultiThreadWord2Vec.java  SingleThreadWord2Vec.java  UniGram.java
AntSynDistinction/src/word2vec/multitask/: CBow.java  WeightSAWord2Vec.java
(+1 files in other folders)
