originality	unoriginality
eugenics	dysgenics	cacogenics
feasibility	unfeasibility	infeasibility
private-enterprise	non-market-economy
joyousness	sorrow
insecurity	security
changelessness	changeability	changeableness
export	importation	import
uselessness	usefulness	utility
wrong	right	rightfulness
promotion	demotion
flawlessness	imperfection	imperfectness
raggedness	smoothness
ebbtide	rising-tide	flood	flood-tide
loudness	softness
service	ill-service	disservice	ill-turn
dissuasion	suasion	persuasion
fuzziness	sharpness	distinctness
also-ran	victor	winner
increment	decrease	decrement
reverence	irreverence
disassociation	association
contraindication	indication
incorruptibility	corruptibility
rich	poor-people	poor
unskillfulness	skillfulness
palatableness	unpalatableness	unpalatability
sensitivity	insensitivity	insensitiveness
verboseness	terseness
propitiousness	unpropitiousness	inauspiciousness
source	sink
union	separation	disunion
step-down	step-up	increase
healthiness	health-problem	ill-health	unhealthiness
noblewoman	nobleman	Lord	noble
stillness	motion
benignity	malignance	malignity	malignancy
homogeneity	heterogeneousness	heterogeneity
insubordination	subordination
bottom	top-of-the-inning	top
incurability	curableness	curability
inapplicability	pertinence	applicability	pertinency
impracticability	practicableness	practicability
overgarment	unmentionable	undergarment
ratite	flying-bird	carinate	carinate-bird
sunset	dayspring	dawning	dawn	break-of-day	first-light	aurora	sunup	break-of-the-day	sunrise	daybreak	morning	cockcrow
professional	amateur
unfaithfulness	fidelity	faithfulness
monetisation	demonetization	demonetisation
losings	winnings	win	profits
draftee	volunteer	voluntary	military-volunteer
honour	dishonour	dishonor
intemperance	moderation	temperance
immodesty	modestness	modesty
mundaneness	naivety	naivete	naiveness	extraordinariness
civilian	military-personnel	military-man	serviceman	man
inconsequence	moment	logicalness	import	consequence	logicality
unlikelihood	likeliness	likelihood
stableness	instability	unstableness
normality	abnormality	abnormalcy
liberalness	illiberality
judiciousness	indiscreetness	injudiciousness
illness	wellness	health
danger	safety
unworthiness	appropriateness	worthiness
hotness	frigidity	cold	frigidness	coldness	low-temperature
homeopathy	allopathy
mediacy	immediacy	immediateness
former	latter
self-interest	altruism	selflessness
mercilessness	mercifulness	mercy
effectivity	ineffectiveness	ineffectuality	ineffectualness
being	nonbeing
inflexibleness	flexibleness	flexibility
superiority	low-quality	inferiority
inflexibility	flexibleness	flexibility
disconnection	connection	link	connectedness
endogamy	exogamy	intermarriage
marginality	centrality
hypertension	hypotension
intelligibility	unintelligibility
past	hereafter	time-to-come	future	futurity
pass	failing	flunk
greenness	ripeness
stoutheartedness	faintness	faintheartedness
desegregation	segregation	sequestration
experience	inexperience	rawness
follower	leader
attendance	nonattendance
mendacity	veracity
cheerfulness	uncheerfulness	cheerlessness
incapableness	potentiality	capability	capableness
euphemism	dysphemism
permanence	impermanence	impermanency
permanency	impermanence	impermanency
homogeneousness	heterogeneousness	heterogeneity
indecorum	decorum	decorousness
convertibility	inconvertibility
secular	clergyman	man-of-the-cloth	reverend
foreignness	nativeness
immorality	morality
agitation	calmness
atonality	tonality	key
alto-rilievo	basso-relievo	basso-rilievo	bas-relief	low-relief
honor	dishonour	dishonor
noninterference	intervention	interference
coldness	high-temperature	heat	hotness
maturity	immatureness	immaturity
positivism	negativeness	negativity	negativism
flashback	flash-forward
disloyalty	trueness	loyalty
victor	also-ran	loser
untidiness	tidiness	neatness
confidence	self-distrust	diffidence	self-doubt
changeability	unchangeability	unchangingness	changelessness	unchangeableness
ascension	fall
comedy	tragedy
awkwardness	gracefulness
narrow-mindedness	broad-mindedness
low-status	high-status
seawater	freshwater	fresh-water
deficiency	sufficiency	adequacy
spareness	blubber	fat	fatness	avoirdupois
inferiority	high-quality	superiority
domestication	wildness
hyperthyroidism	hypothyroidism
antagonist	synergist	agonist
thoughtlessness	thoughtfulness	consideration	considerateness
majuscule	lowercase	small-letter	minuscule	lower-case-letter
decorum	indecorousness	indecorum
coherence	incoherency	incoherence
coherency	incoherency	incoherence
altruism	self-interest	self-concern	egocentrism	egoism	self-centeredness
denial	criminal-prosecution	prosecution
fittingness	unfitness
completeness	incompleteness	rawness
meaningfulness	meaninglessness
antecedence	subsequence	posteriority	subsequentness
blackness	white	whiteness
artefact	natural-object
sharpness	fogginess	bluntness	blurriness	dullness	indistinctness	fuzziness	softness
heresy	orthodoxy
caenogenesis	recapitulation	palingenesis
flexure	extension
worker	nonworker
unsteadiness	steadiness	firmness
worth	worthlessness	ineptitude
aurora	sunset	sundown
employ	unemployment
uncertainness	sure-thing	certainty	foregone-conclusion
formalness	informality
stinginess	generousness	generosity
eating-apple	cooking-apple
guilt	innocence
aunt	uncle
inclementness	good-weather
downtime	uptime
calmness	discomposure	agitation
freshwater	seawater	brine	saltwater
introversion	extroversion	extraversion
cooperation	rivalry	contention	competition
tone	amyotonia	atony	atonia	atonicity
advancement	retreat
applicability	inapplicability
nonconformism	conformism	conformity
gratitude	ingratitude	ungratefulness
impermanency	permanency	permanence
acanthopterygian	malacopterygian	soft-finned-fish
acceleration	slowing	retardation	deceleration
inopportuneness	patness	opportuneness	timeliness
unpleasantness	pleasantness	sweetness
participation	nonparticipation	non-engagement	non-involvement
injudiciousness	judiciousness
catalyst	anticatalyst
maximum	lower-limit	minimum
whiteness	inkiness	blackness	black
cohesion	incoherency	incoherence
unfriendliness	friendliness
disconnectedness	connection	link	connectedness
demobilisation	militarization	militarisation	mobilisation	mobilization
inappositeness	aptness	appositeness
centrality	marginality
bravery	cowardice	fearfulness	cowardliness	fright	fear
approachability	unapproachability
perfection	imperfection	imperfectness
maximisation	minimization	minimisation
correspondence	dissymmetry	asymmetry	imbalance
susceptibility	immunity	unsusceptibility
low-relief	alto-relievo	alto-rilievo	high-relief
divergence	convergency	convergence
divergency	convergency	convergence
allogamy	autogamy
ring	open-chain
inpatient	outpatient
digitigrade	plantigrade	plantigrade-mammal
attractiveness	unattractiveness
exactitude	inexactitude	inexactness
essentialness	inessentiality
partisanship	nonpartisanship	impartiality
plosive	continuant-consonant	continuant
inquiry	answer
death	birth	nascence	nascency	nativity
flexibility	inflexibleness	intractableness	inflexibility	rigidity	intractability	rigidness
tight-money	easy-money
falsehood	truth	true-statement
unmentionable	outer-garment	overgarment
katabolism	anabolism	constructive-metabolism
cathode	anode
capability	incapableness	incapability
assembly	disassembly	dismantling	dismantlement
carefulness	sloppiness	incautiousness	incaution	carelessness
innocence	guilt	guiltiness
piety	impiousness	impiety
intervention	noninterference	nonintervention
start	finish	finishing	end	ending
politeness	impoliteness
default	payment
inactivation	activation
bulk	minority
dubiousness	certainty
artfulness	artlessness
disrepute	repute	reputation
nonproliferation	proliferation
conviction	acquittal
deadness	responsiveness
productivity	unproductiveness
absence	presence
consonant	vowel	vowel-sound
monody	concerted-music	polyphony	polyphonic-music
anoestrus	oestrus	rut	heat	estrus
ineffectuality	effectualness	effectivity	effectiveness	effectuality
justice	injustice	unjustness
diamond	outfield
affirmative	negative
fatty	scrag	thin-person	skin-and-bones
indispensability	dispensableness	dispensability
consistence	inconsistency
influx	outflow	effluence	efflux
impracticableness	practicableness	practicability
deepness	shallowness
silence	sound
modesty	immodesty
accessibility	unavailability	unapproachability	inaccessibility
denseness	dispersion	distribution
hypothyroidism	thyrotoxicosis	hyperthyroidism
inaccessibility	handiness	availableness	availability	accessibility
temporalty	clergy
inauspiciousness	auspiciousness	propitiousness
felicity	infelicity	unhappiness
unhealthiness	healthiness	good-health
fabrication	disassembly	dismantling	dismantlement
initiate	uninitiate
substantiality	insubstantiality
asynchronism	synchronism	synchronisation	synchrony	synchronization	synchronizing	synchroneity	synchronicity
visibility	invisibleness	invisibility
synchronism	desynchronisation	desynchronizing	desynchronization	asynchrony	asynchronism
materiality	incorporeality	immateriality
equanimity	discomposure
subtraction	addition
unnaturalness	naturalness
tonicity	amyotonia	atony	atonia	atonicity
incompressibility	sponginess	squeezability	compressibility
hardihood	timidity	timorousness
insignificance	significance
mortality	immortality
decentralisation	centralization	centralisation
finiteness	boundlessness	infinitude	infiniteness	limitlessness	unboundedness
badness	goodness	good
debtor	creditor
colouring	achromaticity	colourlessness	colorlessness	achromatism
impiousness	piety	piousness
exon	intron	noncoding-DNA
inefficacy	efficaciousness	efficacy
density	dispersion	distribution
disappearance	appearance
becomingness	unbecomingness
instability	balance	stableness	stability
straight-arrow	prevaricator	liar
inconstancy	stability	constancy
gain	red	loss	red-ink
classicalism	Romanticism	Romantic-Movement
demonetisation	monetization	monetisation
forte	weak-point
atheism	theism
ascendant	descendent	descendant
contraction	expansion	enlargement
mobility	immobility
unrighteousness	righteousness
root	descendent	descendant
loyalty	disloyalty
disassembly	assembly	fabrication
symmetry	dissymmetry	disproportion	asymmetry	imbalance	anisotropy
discomposure	equanimity	calm	composure	calmness
superficiality	profundity	profoundness
invisibleness	visibility	visibleness
debit	credit-entry	credit
shallowness	profundity	deepness	profoundness
logicalness	illogicalness	illogic	illogicality	inconsequence
armament	disarming	disarmament
dismantlement	assembly	fabrication
effector	receptor	sensory-receptor	sense-organ
godliness	ungodliness	godlessness
dysphoria	euphory	euphoria
uncertainty	sure-thing	certainty	foregone-conclusion
interest	uninterestingness
demonetization	monetization	monetisation
nativeness	foreignness	strangeness	curiousness
waviness	straightness
inexpensiveness	expensiveness
realness	unreality	irreality
failing	qualifying	passing	pass
approbation	disapprobation	condemnation
perceptiveness	unperceptiveness
yes	no
incorrectness	correctness	rightness
patience	impatience
cowardice	bravery	courage	courageousness	braveness
dead	living
hereditarianism	environmentalism
astigmia	stigmatism
intermarriage	exogamy	intermarriage	inmarriage	endogamy
appositeness	inappositeness	inaptness
lead	deficit
nonworker	worker
strengthening	weakening
gainfulness	unprofitableness	unprofitability
live-birth	miscarriage	spontaneous-abortion	stillbirth
father	mother	female-parent
unevenness	evenness	invariability
suspect	plaintiff	complainant
boy	girl	little-girl	daughter	female-child
factuality	counterfactuality
inelegance	elegance
frivolity	serious-mindedness	seriousness	earnestness	sincerity
persuasion	dissuasion
sterility	fecundity	fertility
dissatisfaction	satisfaction
inaction	activeness	action	activity
movability	immovableness	immovability
first	end	ending
motionlessness	motion
curliness	straightness
illegality	legality
foreigner	citizen
upland	lowland
synonym	opposite	opposite-word	antonym
inebriation	soberness	sobriety
flexor	extensor	extensor-muscle
invariableness	variability	variableness	variance
spirituality	worldliness
awareness	incognizance
desirableness	undesirability
tastelessness	tastefulness
morning	sunset	sundown
insubstantiality	solidness	substantialness	substantiality
cognizance	incognizance
nonentity	being	existence	beingness
limpidity	obscurity	obscureness	abstruseness	reconditeness
sleeping	waking
progression	retreat
invariance	variability	variableness	variance
detribalisation	tribalization	tribalisation
decriminalization	criminalisation	criminalization
lucidness	obscurity	obscureness	abstruseness	reconditeness
air-mail	surface-mail
schoolbook	trade-book	trade-edition
essentiality	inessentiality
aphelion	perihelion
responsiveness	deadness	unresponsiveness
dextrorotation	levorotation	counterclockwise-rotation
indiscreetness	judiciousness
defence	criminal-prosecution	offence	offense	prosecution
estrus	anestrum	anoestrum	anestrus	anoestrus
uniformity	nonuniformity
heterogeneousness	homogeneousness	homogeneity
minimum	upper-limit	maximum
comfort	discomfort	uncomfortableness
sophistication	naivety	naivete	naiveness
dysgenics	eugenics
tameness	wildness
sickness	wellness	health
beginning	finish	conclusion	finishing	end	ending
suasion	dissuasion
conventionality	unconventionality
noncitizen	citizen
immaturity	maturity	matureness
irresolution	resolve	firmness	firmness-of-purpose	resolution	resoluteness
indispensableness	dispensableness	dispensability
deactivation	activation
ineptitude	worth
dissension	agreement	accord
inessentiality	essentiality	essentialness
anode	cathode
maleness	feminineness	femaleness
daybreak	sunset	sundown
dependability	undependableness	undependability	unreliability	unreliableness
jointure	disunion
intangibleness	palpability	tangibleness	tangibility
loser	victor	achiever	winner	success	succeeder
decision	indecision	indecisiveness
inhumanity	humaneness
impermeability	permeableness	permeability
imbalance	balance	correspondence	symmetricalness	symmetry
deterrence	incentive	inducement	motivator
messiness	tidiness	neatness
ready-made	custom-built	custom-made
uncommonness	commonness	everydayness	commonplaceness
opportuneness	untimeliness	inopportuneness
inhibitor	activator
defendant	plaintiff	complainant
majority	minority	nonage
closing	opening
incompetence	competency	competence
incompetency	competency	competence
pleasantness	unpleasantness
curiousness	nativeness
impermissibility	permissibility
sentience	insentience
incentive	disincentive	deterrence
payment	default	evasion	nonpayment	nonremittal
cohesiveness	incoherency	incoherence
astigmatism	stigmatism
intensity	softness
mercifulness	unmercifulness	mercilessness
indirectness	straightness	directness
sorrow	joyfulness	joyousness	joy
aptness	inappositeness	inaptness
disarmament	armament	equipping	arming
amenity	disagreeableness
unfavourableness	advantageousness	favourableness	profitableness	positiveness	positivity	favorableness
porousness	solidness	solidity
nonconformity	conformism	abidance	compliance	conformation	conformity
faithfulness	unfaithfulness	infidelity
female	male-person	male
honorableness	dishonorableness	dishonourableness
augmentation	diminution
fatness	spareness	leanness	thinness
denationalization	communization	nationalisation	communisation	nationalization
abundance	scarcity	scarceness
powerfulness	impotency	impotence	powerlessness
enquiry	answer
incongruousness	congruousness	congruence	congruity
sociability	unsociableness	unsociability
coenobite	eremite
indistinctness	sharpness	distinctness
noncompliance	obeisance	obedience
good-neighbourliness	unneighborliness
drinker	abstainer	nondrinker	abstinent
purposelessness	sense-of-purpose	purposefulness
mother	male-parent	begetter	father
potency	impotency	impotence
potence	impotency	impotence
hardball	softball	softball-game
medulla	cortex
borrower	loaner	lender
egoism	altruism	selflessness
endotoxin	exotoxin
fault	merit	virtue
electronic-mail	snail-mail
sundown	dayspring	dawning	dawn	break-of-day	first-light	aurora	sunup	break-of-the-day	sunrise	daybreak	morning	cockcrow
broadness	narrowness
unemployment	employment	employ
exotoxin	endotoxin
springtide	neap-tide	neap
infidelity	fidelity	faithfulness
incautiousness	cautiousness	caution	carefulness
braveness	cowardice	cowardliness
liberalist	conservativist	conservative
nonpartisanship	partisanship	partiality
levity	solemnity	gravity
perceptibility	imperceptibility
pronation	supination
negativity	positiveness	positivism	positivity
reputability	disreputableness	unrespectability	disreputability
port	starboard
femininity	masculinity
infelicity	felicitousness	felicity
winner	also-ran	loser	failure	unsuccessful-person	nonstarter
positiveness	negativeness	negativity	negativism	unfavourableness	unfavorableness
employee	employer
necessitarian	libertarian
figure	ground
inexperience	experience
naivete	worldliness	mundaneness	mundanity	sophistication
naivety	worldliness	mundaneness	mundanity	sophistication
generic-drug	proprietary-drug	brand-name-drug
succeeder	loser	failure	unsuccessful-person	nonstarter
corruptness	incorruptness	incorruption
palpability	intangibility	intangibleness	impalpability
sanitariness	unsanitariness
importation	export	exportation
penetrability	imperviousness	impenetrability
unholiness	holiness	sanctitude	sanctity
amateur	pro	professional
nadir	zenith
indestructibility	destructibility
voluntary	inductee	conscript	draftee
importance	unimportance
quiet	sound
fresh-water	seawater	brine	saltwater
cash	deferred-payment	credit
granter	withholder
inability	power	ability
rising	fall
errancy	inerrancy
wholesale	retail
maleficence	beneficence
pellucidity	obscurity	obscureness	abstruseness	reconditeness
immunity	susceptibleness	susceptibility
wife	married-man	hubby	husband
efflux	inflow	influx
uptick	downtick
immersion	emersion	egress
activator	inhibitor
infiniteness	boundedness	finiteness	finitude
closeness	openness	remoteness	farness	farawayness	nakedness
candour	unfairness
king	queen	female-monarch	queen-regnant
inconvenience	convenience
extensor	flexor-muscle	flexor
defense	criminal-prosecution	offence	offense	prosecution
coordination	incoordination
favorableness	unfavourableness	unfavorableness
timorousness	daring	hardiness	hardihood	boldness
unsoundness	wiseness	wisdom	soundness
computer-software	computer-hardware	hardware
precision	impreciseness	imprecision
demand	supply
restraint	unrestraint
pointedness	unpointedness
perviousness	imperviousness	impenetrability
auntie	uncle
question	answer
gracefulness	clumsiness	awkwardness
peace	state-of-war	war
wildness	tameness	domestication
alien	citizen	acquaintance	friend
unseemliness	grace	seemliness
friendliness	unfriendliness
vermiculation	anastalsis
falsity	verity	truth	the-true	trueness	true-statement
verity	falseness	falsity
roughness	smoothness
tact	tactlessness
boundlessness	boundedness	finiteness	finitude
destructibility	indestructibility
superior	subscript	inferior
untrustworthiness	trustiness	trustworthiness
compressibility	incompressibility
enfranchisement	disenfranchisement
nonalignment	alliance	alignment	alinement	coalition
priority	subsequence	posteriority	subsequentness
eudemon	cacodaemon	cacodemon
egocentrism	altruism	selflessness
local	limited	express
curability	incurability	incurableness
opening	shutting	closing
joy	sorrow
unconventionality	conventionality	conventionalism	convention
connection	disconnectedness	disconnection	disjuncture	disjunction	unconnectedness
conclusiveness	inconclusiveness
sanctitude	unholiness
employment	unemployment
urbanity	rusticity	gaucherie
reward	penalty
zoology	botany	flora	vegetation
egalitarian	elitist
relevance	irrelevancy	irrelevance
volume	softness
declassification	classification
conclusion	beginning
moderation	intemperance	immoderation	immoderateness
frivolousness	serious-mindedness	seriousness	earnestness	sincerity
joyfulness	sorrow
minuscule	uppercase	majuscule	upper-case-letter	capital-letter	capital
tardiness	promptness	punctuality
impartiality	partisanship	partiality
acclivity	decline	fall	descent	declination	declivity	declension	downslope
occlusive	continuant-consonant	continuant
resister	agonist
ugliness	beauty
providence	improvidence	shortsightedness
convenience	inconvenience
wisdom	folly	foolishness	unwiseness	unsoundness
unmindfulness	heedfulness	mindfulness
perilune	aposelene	apolune
outlay	income
affirmation	reversal
classicist	romantic	romanticist
colourlessness	colour	color	coloring	colouring
classicism	Romanticism	Romantic-Movement
disequilibrium	equilibrium
profoundness	superficiality	shallowness
reversal	affirmation
best	worst
downtick	uptick
exogamy	intermarriage	inmarriage	endogamy
child	parent
loftiness	lowness
demotion	promotion
nationalisation	denationalisation	denationalization	privatization	privatisation
anabolism	dissimilation	katabolism	destructive-metabolism	catabolism
inaptitude	aptitude
birth	death	decease	demise	dying	expiry
hypermetropia	shortsightedness	nearsightedness	myopia
foe	ally	friend
liberal	conservativist	conservative
infinitude	boundedness	finiteness	finitude
flora	fauna	zoology
cleanliness	uncleanliness
worldliness	naivety	spiritism	naivete	spiritualism	naiveness	spirituality	otherworldliness
abidance	nonconformity	nonconformance
attraction	repulsive-force	repulsion
insomnia	hypersomnia
appropriateness	unworthiness	wrongness	inappropriateness
unprofitability	gainfulness	profitableness	lucrativeness	profitability
future	yesteryear	past-times	past
unkindness	kindness
conventionalism	unconventionality
corporality	incorporeality	immateriality
deduction	addition
unconsciousness	consciousness
precariousness	sure-thing	certainty	foregone-conclusion
audibleness	inaudibility	inaudibleness
potentiality	incapableness	incapability
inaccuracy	truth	accuracy
grownup	juvenile-person	juvenile
impossibility	possibility	possibleness
naiveness	worldliness	mundaneness	mundanity	sophistication
ingratitude	gratitude
indecision	decisiveness	decision
compliance	nonconformity	nonconformance
action	inactiveness	inactivity	inaction
bigness	smallness	littleness
magnification	understatement
incoherence	cohesiveness	coherence	coherency	cohesion
impossibleness	possibility	possibleness
conceitedness	humility	humbleness
likeness	unlikeness	dissimilitude
incoordination	coordination
accelerator	anticatalyst
disreputability	respectability	reputability
pigmentation	depigmentation
appreciation	depreciation
inflow	outflow	effluence	efflux
distemper	good-humour	good-temper	good-humor	amiability
analogy	cataphatism
mental-illness	mental-health
immunodeficiency	immunocompetence
hard-drug	soft-drug
synchronization	desynchronisation	desynchronizing	desynchronization	asynchrony	asynchronism
cenogenesis	recapitulation	palingenesis
simpleness	difficultness	complexity	difficulty	complexness
evenness	variability	unevenness
fogginess	sharpness	distinctness
sobriety	intoxication	insobriety	tipsiness	inebriety	drunkenness	inebriation
digestibleness	indigestibleness	indigestibility
relevancy	irrelevancy	irrelevance
location	studio
trueness	falseness	falsity	disloyalty
inclination	disinclination
agreement	disagreement	dissension	dissonance
nay	yea
straight-line	curve	curved-shape
link	disconnectedness	disconnection	disjuncture	disjunction
competition	cooperation
unwiseness	wiseness	wisdom
formalism	imitation
serviceman	civilian
renown	opprobrium	infamy
dislike	liking
lee	windward
doubt	certainty
gradualness	abruptness	precipitousness	steepness
fertility	infertility	sterility
malady	wellness	health
luckiness	misfortune	bad-luck	tough-luck	ill-luck
inexplicitness	explicitness
mischief	beneficence
competency	incompetency	incompetence
competence	incompetency	incompetence
inaudibleness	audibleness	audibility
disapprobation	approbation
partisan	nonpartizan	nonpartisan
injustice	justice	justness
advisability	inadvisability
volley	ground-stroke
laity	clergy
stabile	mobile
transitiveness	intransitiveness	intransitivity
soundness	unsoundness
colour	achromaticity	colourlessness	colorlessness	achromatism
unmercifulness	mercifulness	mercy
interchangeability	unexchangeability
clergyman	secular	layperson	layman
narrowing	widening	broadening
improbability	probability
disbelief	belief
continuant	plosive-speech-sound	stop	stop-consonant	occlusive	plosive	plosive-consonant
sister	blood-brother	brother
dishonour	honour	honor	laurels
alliance	nonalinement	nonalignment
likeliness	unlikeliness	unlikelihood
disapproval	approving	approval	blessing	commendation
construction	misconstruction
generality	particularity	specialness
leeward	windward
inhospitality	cordial-reception	hospitality
impenetrability	penetrability	perviousness
commonness	individualism	uncommonness	individuality	individuation
balance	dissymmetry	asymmetry	imbalance	instability	unbalance
incaution	cautiousness	caution	carefulness
somnolence	wakefulness	sleeplessness
implausibility	plausibility	plausibleness
easiness	difficultness	difficulty
truthfulness	untruthfulness
thyrotoxicosis	hypothyroidism
untimeliness	seasonableness	patness	opportuneness	timeliness
strength	weakness	unpersuasiveness	weak-point
trade-book	text	school-text	textbook	text-edition	schoolbook
accord	disagreement	dissension	dissonance
illogicality	logicalness	logicality
tragedy	comedy
high-frequency	low-pitch	low-frequency
inadvisability	advisability
starboard	port	larboard
passive	active-voice	active
disadvantage	advantage	vantage
security	insecurity
minimization	maximization	maximisation	maximation
confluent	distributary
complexness	simpleness	simplicity
usefulness	unusefulness	uselessness	inutility
generosity	stinginess
drop-off	increase
day-school	boarding-school	night-school
liability	plus	asset
militarisation	demobilisation	demobilization
palingenesis	caenogenesis	cainogenesis	kainogenesis	cenogenesis	kenogenesis
misconception	conception	concept	construct
libertarian	necessitarian
malevolence	benevolence
neighbourliness	unneighborliness
comfortableness	discomfort	uncomfortableness
cold	high-temperature	heat	hotness
immortality	mortality
solubility	insolubility	unsolvability
lighting	dark	darkness
incorporeality	corporality	physicalness	materiality	corporeality
friend	enemy	foe	stranger
optimism	pessimism
yesteryear	hereafter	time-to-come	future	futurity
proportion	disproportion
verbosity	terseness
husband	wife	married-woman
concern	unconcern
relatedness	unrelatedness
finish	commencement	beginning	start
conservative	progressive	liberalist	liberal
deficit	lead
ovulation	anovulation
inattentiveness	paying-attention	attentiveness	regard	heed
hyperglycemia	hypoglycaemia	hypoglycemia
credibility	incredibleness	incredibility
mutability	fixity	immutableness	immutability
gaucherie	urbanity
unsociability	sociableness	sociability
disingenuousness	ingenuousness
impiety	piety	piousness
cleanness	uncleanness	dirtiness
effectualness	ineffectiveness	ineffectuality	ineffectualness
uncomfortableness	comfortableness	comfort
healthfulness	unhealthfulness
fair-mindedness	unfairness
aliveness	lifelessness	inanimateness
alkalinity	acidity
foot	head
angularity	roundness
dispensability	vitalness	indispensableness	indispensability
probability	improbability	improbableness
inductee	volunteer	voluntary	military-volunteer
atomism	holism	holistic-theory
exchangeability	unexchangeability
hope	despair
rear	forepart	front-end	front	head
reconditeness	clearness	lucidity	pellucidity	clarity	lucidness	limpidity
plasticity	unmalleability
cheerlessness	blitheness	cheerfulness
pluckiness	gutlessness
laxation	tightening
incongruity	congruousness	congruence	congruity
decontamination	pollution	contamination
immatureness	maturity	matureness
lawfulness	unlawfulness
rut	anestrum	anoestrum	anestrus	anoestrus
lender	borrower
nonparticipation	involvement	participation	involution	engagement
imperfection	perfection	ne-plus-ultra	flawlessness
equivalence	nonequivalence
outlander	citizen
oldness	youngness	newness
ending	beginning	middle
autogamy	allogamy
prudence	imprudence
discouragement	encouragement
evilness	goodness	good
unwholesomeness	wholesomeness
tenuity	thickness
conspicuousness	inconspicuousness
exclusion	inclusion
immovability	movableness	movability
militarization	demobilisation	demobilization
suitability	ineptness	unsuitableness	unsuitability
achiever	loser	failure	unsuccessful-person	nonstarter
dishonourableness	honorableness	honourableness
demise	birth
cacodemon	eudaemon	good-spirit	eudemon
evolution	devolution	degeneration
attention	inattention
approval	disapproval
addition	deduction	subtraction
inertia	activeness	activity
expenditure	income
resident	nonresident
irresponsibleness	responsibleness	responsibility
liking	dislike
expansion	contraction
poorness	wealth	wealthiness
living	dead
mental-health	mental-disease	mental-illness	psychopathy
activation	inactivation	deactivation	defusing
vulnerability	invulnerability
type	antitype
stupidity	intelligence
soberness	intoxication	insobriety	tipsiness	inebriety	drunkenness	inebriation
restrictiveness	tolerance	permissiveness
drowsiness	wakefulness	sleeplessness
nativity	death	decease	expiry
brightness	dullness
dawn	sunset	sundown
ill-health	healthiness	good-health
frigidness	high-temperature	heat	hotness
niece	nephew
self-fertilization	cross-fertilisation	cross-fertilization
inconsistency	consistence	consistency
discontent	contentment
immutability	mutableness	mutability
stop	continuant-consonant	continuant
scrag	fatso	fat-person	butterball	roly-poly	fatty
longanimity	impatience
sunshine	uncheerfulness
neap	springtide
undergarment	outer-garment	overgarment
dark	daytime	lighting	day	light	daylight
artlessness	artfulness
wrongfulness	right	rightfulness
distrust	trust	trustfulness	trustingness
daytime	nighttime	dark	night
illogic	logicalness	logicality
irreversibility	reversibility
partiality	nonpartisanship	impartiality
flexibleness	inflexibleness	inflexibility	rigidity	rigidness
low-temperature	high-temperature	heat	hotness
extraversion	ambiversion
antinode	node
seasonableness	untimeliness	unseasonableness
growing	nondevelopment
justness	injustice	unjustness
self-doubt	confidence
ascendent	descendent	descendant
impurity	purity	pureness
fungibility	unexchangeability
interference	noninterference	nonintervention
solidity	porousness	hollowness	porosity
pain	pleasance	pleasure
black	white	whiteness
honesty	dishonesty
decorousness	indecorousness	indecorum
middle	commencement	beginning	start	kickoff	get-go	outset	showtime	starting-time	offset	first
sleepiness	wakefulness	sleeplessness
declension	upgrade	climb	raise	acclivity	rise	ascent
commonality	individualism	individuality	individuation
opacity	transparency	clearness	uncloudedness	clarity	transparence
recapitulation	caenogenesis	cainogenesis	kainogenesis	cenogenesis	kenogenesis
liar	square-shooter	straight-shooter	straight-arrow
ingenuousness	disingenuousness
eremite	coenobite	cenobite
sadist	masochist
formality	informality
peeress	nobleman	Lord	noble
pleasure	painfulness	pain
existence	nonbeing
larboard	starboard
satisfactoriness	unsatisfactoriness
stillbirth	live-birth
tangibility	intangibility	intangibleness	impalpability
construct	misconception
capital	lowercase	small-letter	minuscule	lower-case-letter
courage	cowardice	cowardliness
supply	demand
openness	closeness	secretiveness
tautness	play	looseness
creativity	uncreativeness
pertinence	inapplicability
destabilization	stabilization	stabilisation
pretentiousness	unpretentiousness
moment	inconsequence
dishonesty	honesty	honestness
forepart	back-end	rear	backside
resoluteness	irresolution	irresoluteness
back	front
integration	segregation	sequestration
dystopia	utopia
immediacy	mediateness	mediacy
immoderation	moderateness	moderation
stator	rotor	rotor-coil
rejection	acceptance
congruence	incongruousness	incongruity
query	answer
outside	interior	inside
inebriety	soberness	sobriety
earliness	lateness
imperviousness	penetrability	perviousness
free-enterprise	non-market-economy
defrayment	evasion	nonpayment
daring	timidity	timorousness
emotionalism	unemotionality	emotionlessness
dirtiness	cleanness
cacogenics	eugenics
dielectric	conductor
red	gain
likelihood	unlikeliness	unlikelihood
normalcy	abnormality	abnormalcy
retail	wholesale
gravity	levity
diffidence	confidence
dryness	wetness
ambiguity	unequivocalness	unambiguity
equilibrium	disequilibrium
fallibility	infallibility
passing	failing	flunk
insincerity	sincerity
hyperthermy	hypothermia
equalitarian	elitist
citizen	outlander	noncitizen	foreigner	alien
decease	birth	nascence	nascency	nativity
handiness	unavailability	inaccessibility
improperness	properness	correctitude	propriety
anamorphism	katamorphism
advantageousness	unfavourableness	unfavorableness
evergreen	deciduous-plant
impermanence	permanency	permanence
tangibleness	intangibility	intangibleness	impalpability
climb	decline	fall	descent	declination	declivity	declension	downslope
hate	love
thinness	blubber	fat	fatness	thickness	avoirdupois
pride	humility	humbleness
informality	formalness	formality
nonresident	occupier	occupant	resident
irresoluteness	resolve	firmness	firmness-of-purpose	resolution	resoluteness
emptiness	fullness
unreality	realness	reality	realism
solidness	porousness	insubstantiality	porosity
asymmetry	balance	correspondence	symmetricalness	symmetry
studio	location
orthodoxy	unorthodoxy	heterodoxy	heresy
easy-money	tight-money
incognizance	cognisance	cognizance	consciousness	awareness	knowingness
heterogeneity	homogeneousness	homogeneity
stigmatism	astigmatism	astigmia
end	middle
opposite	synonym	equivalent-word
ancestor	descendent	descendant
inessential	requisite	requirement	essential	necessary	necessity
fall	upgrade	climb	rising	raise	acclivity	rise	ascension	ascent
agreeableness	disagreeableness
victory	defeat	licking
nonexistence	being	existence	beingness
euphoria	dysphoria
elegance	inelegance
effectiveness	ineffectiveness	ineffectuality	ineffectualness
intractableness	tractability	flexibility	tractableness
perissodactyl	artiodactyl	even-toed-ungulate	artiodactyl-mammal
atonalism	tonality	key
fast-lane	slow-lane
specific	general
insolubility	solubility	solvability
aptitude	inaptitude
embarkation	disembarkment	debarkation	disembarkation
subordination	insubordination
head	foot	rear	tail
heat	anestrum	frigidity	anoestrum	cold	anestrus	frigidness	anoestrus	coldness	low-temperature
off-season	peak-season	high-season
no	yes
littleness	largeness	bigness
hypopnea	hyperpnea
leanness	blubber	fat	fatness	avoirdupois
advantage	penalty	disadvantage
reliableness	undependableness	undependability	unreliability	unreliableness
fear	fearlessness	bravery
clergy	temporalty	laity
nearsightedness	hypermetropia	longsightedness	farsightedness	hypermetropy	hyperopia
fauna	botany	flora	vegetation
low-tide	high-tide	highwater	high-water
scarceness	teemingness	copiousness	abundance
superscript	subscript	inferior
apex	antapex
equality	inequality
realism	unreality	irreality
affluent	distributary
convention	unconventionality
obtuseness	acuteness
pro	con	amateur
cortex	medulla
acceptableness	unacceptability	unacceptableness
cash-basis	accrual-basis
asperity	bluntness	dullness
ability	inability	unfitness
admissibility	inadmissibility
indiscipline	discipline
explicitness	inexplicitness
substantialness	insubstantiality
vantage	disadvantage
decompression	compressing	compression
inexactness	exactness	exactitude
loaner	borrower
color	achromaticity	colourlessness	colorlessness	achromatism
meaninglessness	meaningfulness
congeniality	uncongeniality
nakedness	closeness	secretiveness
curve	straight-line
woman	adult-male	man
worst	best
eligibility	ineligibility
eudaemonia	ill-being
non-proliferation	proliferation
encouragement	discouragement
imitation	formalism
concept	misconception
interior	exterior	outside
environmentalism	hereditarianism
incompleteness	completeness
smoothness	raggedness	roughness
inequality	equality
health	malady	unwellness	illness	sickness
boldness	timidity	timorousness
mediateness	immediacy	immediateness
inappropriateness	appropriateness	rightness
penalty	advantage	reward
corruption	incorruptness	incorruption
dysphemism	euphemism
disunion	uniting	conjugation	union	unification	jointure
compactness	dispersion	distribution
aged	youth	young
ineffectiveness	effectualness	effectivity	effectiveness	effectuality
precedence	subsequence	posteriority	subsequentness
dissimilation	anabolism	constructive-metabolism
precedency	subsequence	posteriority	subsequentness
loading	unloading
condemnation	approbation	acquittal
pretension	unpretentiousness
repulsion	attractive-force	attraction
incredibleness	credibility	believability	credibleness
elasticity	inelasticity
fruitlessness	fecundity	fruitfulness
permeableness	impermeableness	impermeability
development	devolution	degeneration	nondevelopment
consanguinity	affinity
income	expenditure	outgo	outlay	spending
declination	upgrade	climb	melioration	raise	acclivity	rise	improvement	ascent
high-blood-pressure	hypotension
lowland	highland	upland
fairness	inequity	unfairness
assemblage	disassembly	dismantling	dismantlement
fearlessness	fearfulness	fright	fear
separation	union	unification
tractableness	intractableness	intractability
digestibility	indigestibleness	indigestibility
constructiveness	destructiveness
immutableness	mutableness	mutability
tractability	intractableness	intractability
unceremoniousness	ceremoniousness
tastefulness	tastelessness
outset	end	ending
contention	cooperation
improbableness	probability
shortsightedness	hypermetropia	longsightedness	farsightedness	hypermetropy	hyperopia	providence
improvidence	providence
embarrassment	disembarrassment
respect	disrespect	disesteem
outflow	inflow	influx
alinement	nonalinement	nonalignment
depreciation	appreciation
member	nonmember
butterball	scrag	thin-person	skin-and-bones
nonpayment	defrayal	payment	defrayment
interrogation	answer
in-tray	out-basket	out-tray
extension	flexure	flexion
disproportion	proportion	symmetry
unlikeliness	likeliness	likelihood
incapability	potentiality	capability	capableness
lowliness	high-status
inducement	disincentive	deterrence
unwillingness	willingness
monetization	demonetization	demonetisation
caution	incautiousness	incaution
scrupulousness	unscrupulousness
secretiveness	openness	nakedness
persuasiveness	unpersuasiveness
hypoglycaemia	hyperglycaemia	hyperglycemia
impotence	potence	potency	power	powerfulness
powerlessness	power	powerfulness
uncleanliness	cleanliness
clarity	obscurity	obscureness	opaqueness	opacity	abstruseness	reconditeness
unaffectedness	affectedness
willingness	involuntariness	unwillingness
cross-pollination	self-pollination
maturation	nondevelopment
frigidity	high-temperature	heat	hotness
salubriousness	insalubrity	insalubriousness
alignment	nonalinement	nonalignment
country	populated-area	urban-area
faintness	stoutheartedness
misconstruction	expression	construction	grammatical-construction
solvability	insolubility	unsolvability
elevation	natural-depression	depression
kenogenesis	recapitulation	palingenesis
nonmember	member	fellow-member
spuriousness	genuineness
allopathy	homoeopathy	homeopathy
inside	exterior	outside
benignancy	malignance	malignity	malignancy
wetness	waterlessness	xerotes	dryness
textbook	trade-book	trade-edition
tallness	shortness
highness	lowness
feasibleness	unfeasibility	infeasibility
virtue	fault	demerit
pollution	decontamination
spiritualism	worldliness
disrespect	esteem	regard	respect
backside	forepart	front-end	front
hyperopia	shortsightedness	nearsightedness	myopia
impalpability	palpability	tangibleness	tangibility
antonym	synonym	equivalent-word
generousness	stinginess
folly	wiseness	wisdom
adaptability	unadaptability
merit	fault	demerit
import	export	exportation	inconsequence
temperance	intemperance
precipitousness	gradualness	gentleness
aimlessness	sense-of-purpose	purposefulness
neap-tide	springtide
malignancy	benignancy	graciousness	benignity
pluralism	monism
package	computer-hardware	hardware
polyphony	monody	monophony	monophonic-music
fright	fearlessness	bravery
inconvertibility	convertibility
sensibility	insensibility
welfare	ill-being
tail	head
degeneration	development	evolution
broad-mindedness	narrow-mindedness	narrowness
shortness	longness	tallness
dissymmetry	balance	correspondence	symmetricalness	symmetry
sitter	stander
call	put	put-option
rusticity	urbanity
conjugation	disunion
intangibility	palpability	tangibleness	tangibility
hereafter	yesteryear	past-times	past
belief	disbelief	unbelief
hypotonicity	hypertonia	hypertonicity	hypertonus
misogyny	philogyny
feeder	distributary
niceness	impoliteness	nastiness
recto	verso
progressive	conservativist	conservative
candor	unfairness
diminution	augmentation	step-up	increase
verso	obverse	recto
hardness	softness
slenderness	thickness
necessity	nonessential	inessential
longsightedness	shortsightedness	nearsightedness	myopia
mindfulness	inadvertence	unmindfulness	inadvertency	heedlessness
aridity	fecundity	fruitfulness
egress	ingress	immersion
masculinity	femininity	muliebrity	feminineness	femaleness
disembarkation	embarkment	embarkation	boarding
mobilisation	demobilisation	demobilization
morality	immorality
illogicalness	logicalness	logicality
hopefulness	hopelessness
prosecution	demurrer	defense-team	defense	defence	defense-lawyers	denial
logicality	illogicalness	illogic	illogicality	inconsequence
insufficiency	sufficiency	adequacy
retardation	acceleration
young	elderly	aged
debarkation	embarkment	embarkation	boarding
poverty	wealth	wealthiness
peristalsis	anastalsis
illegibility	readability	legibility
involuntariness	willingness
hawk	peacenik	dove
ingress	emersion	egress
affectedness	unaffectedness
obscureness	clearness	lucidity	pellucidity	clarity	lucidness	limpidity
truth	untruth	falseness	falsehood	inaccuracy	falsity
stabilisation	destabilization	destabilisation
morbidness	wholesomeness
put	call	call-option
sleeplessness	drowsiness	sleepiness	somnolence
unlawfulness	lawfulness
cacodaemon	eudaemon	good-spirit	eudemon
inclemency	good-weather
synergist	antagonist
accuracy	inaccuracy
courtesy	discourtesy	rudeness
brine	freshwater	fresh-water
indecisiveness	decisiveness	decision
audibility	inaudibility	inaudibleness
generalist	specializer	specialist	specialiser
catabolism	anabolism	constructive-metabolism
capableness	incapableness	incapability
steadiness	unsteadiness	ricketiness
fecundity	infertility	fruitlessness	barrenness	sterility	aridity
corruptibility	incorruptibility
unbalance	balance
poor	rich	rich-people
daylight	nighttime	dark	night
adversary	agonist
software	computer-hardware	hardware
painfulness	pleasance	pleasure
convergence	divergence	divergency
distribution	concentration	density	denseness	compactness	tightness
variedness	unvariedness
unfavorableness	advantageousness	favourableness	profitableness	positiveness	positivity	favorableness
productiveness	unproductiveness
homoeopathy	allopathy
triumph	defeat	licking
distributary	affluent	confluent	tributary	feeder
midsummer	winter-solstice
femaleness	masculinity	maleness
daughter	son	boy
absorbency	nonabsorbency
infield	outfield
negative	affirmative
aesthesia	insensibility
ineptness	suitableness	suitability
transparence	opacity
transparency	opacity
imprecision	preciseness	precision
spiritism	worldliness
apolune	perilune	periselene
unproductiveness	productiveness	productivity
properness	impropriety	improperness
good	evilness	badness	bad	evil
dependableness	undependableness	undependability	unreliability	unreliableness
engagement	nonparticipation	non-engagement	non-involvement
latter	former
timidity	daring	hardiness	hardihood	boldness
profundity	superficiality	shallowness
layman	clergyman	man-of-the-cloth	reverend
nonage	legal-age	majority
inaptness	aptness	appositeness
unconcern	concern
unscrupulousness	scrupulousness
unification	separation	disunion
retreat	progress	procession	forward-motion	advancement	progression	onward-motion	advance
disinclination	inclination
deflation	disinflation	inflation
eccentricity	concentricity
war	peace
high-quality	low-quality	inferiority
lumper	divider	splitter
porosity	solidness	solidity
comprehensibility	incomprehensibility
juicer	abstainer	nondrinker	abstinent
outpatient	inmate	inpatient
anisotropy	isotropy	symmetry
scarcity	teemingness	copiousness	abundance
emersion	ingress	immersion
inconclusiveness	conclusiveness	finality	decisiveness
cowardliness	bravery	courage	courageousness	braveness
coloring	achromaticity	colourlessness	colorlessness	achromatism
front-burner	back-burner
beneficence	mischief	maleficence	balefulness
impureness	purity	pureness
despair	hope
bear	bull
concentricity	eccentricity
increase	diminution	drop-off	lessening	step-down	reduction	decrease	decrement
sponginess	incompressibility
incredibility	credibility	believability	credibleness
symmetricalness	dissymmetry	asymmetry	imbalance
requirement	nonessential	inessential
respectability	disreputableness	unrespectability	disreputability
inactiveness	activeness	action	activity
piousness	impiousness	impiety
upgrade	decline	fall	descent	declination	declivity	declension	downslope
incivility	civility
myopia	hypermetropia	longsightedness	farsightedness	hypermetropy	hyperopia
aliquot	aliquant-part	aliquant
zenith	nadir
noble	noblewoman	peeress	Lady
inclusion	exclusion
low	high
reliability	undependableness	undependability	unreliability	unreliableness
safety	danger
esthesia	insensibility
thickness	tenuity	thinness	slenderness
negativeness	positiveness	positivism	positivity
finality	inconclusiveness
dishonorableness	honorableness	honourableness
anticyclone	cyclone
uniformness	nonuniformity
trustworthiness	untrustiness	untrustworthiness
obscurity	clearness	lucidity	pellucidity	prominence	clarity	lucidness	limpidity
tonality	atonality	atonalism
evasion	defrayal	payment	defrayment
palatability	unpalatableness	unpalatability
pleasingness	unpleasingness
pilosity	hairlessness
preciseness	impreciseness	imprecision
wrongness	appropriateness	correctness	rightness
socialism	capitalism	capitalist-economy
loop	open-circuit
boarding-school	day-school
decency	indecency
corporeality	incorporeality	immateriality
impreciseness	preciseness	precision
factualness	counterfactuality
love	hate	hatred
weightlessness	weightiness	heaviness
largeness	unpretentiousness	smallness	littleness
intractability	tractability	flexibility	tractableness
predictability	unpredictability
nondrinker	toper	imbiber	drinker	juicer
segregation	integration	integrating	desegregation
popularity	unpopularity
acidity	alkalinity
wellbeing	ill-being
anestrus	oestrus	rut	heat	estrus
flood-tide	ebbtide
newness	oldness
host	parasite
win	losses	losings
adequacy	inadequacy	deficiency	inadequateness	insufficiency
atony	tonicity	tone	tonus
physicalness	incorporeality	immateriality
saneness	insanity
literacy	illiteracy	analphabetism
front-end	back-end	rear	backside
hostile	friendly
imperfectness	perfection	ne-plus-ultra	flawlessness
introvert	extravert	extrovert
ungodliness	godliness
timeliness	untimeliness	unseasonableness	inopportuneness
heedfulness	inadvertence	unmindfulness	inadvertency	heedlessness
thoughtfulness	inconsiderateness	unthoughtfulness	thoughtlessness	inconsideration
discontinuation	continuance	continuation
pleasance	painfulness	pain
insurability	uninsurability
solvency	insolvency
balefulness	beneficence
underachievement	overachievement
melioration	decline	declination
consciousness	unconsciousness	incognizance
prevaricator	square-shooter	straight-shooter	straight-arrow
irresponsibility	responsibleness	responsibility
antitype	type
holism	atomist-theory	atomistic-theory	atomic-theory	atomism
multiculturalism	nationalism
decisiveness	indecision	indecisiveness	inconclusiveness
motivator	disincentive	deterrence
commencement	finish	finishing	end	ending
practicality	impracticality
demerit	merit	virtue
inutility	usefulness	utility
copiousness	scarcity	scarceness
worthlessness	worth
sanctity	unholiness
possibility	impossibility	impossibleness
unstableness	stableness	stability
negativism	positiveness	positivism	positivity
insecureness	secureness
adult	juvenile-person	juvenile
discredit	repute	reputation
cautiousness	incautiousness	incaution
dissimilarity	similarity
boarding	disembarkment	debarkation	disembarkation
lowness	high-status	loftiness	highness
modern	old-style-font	old-style
consistency	inconsistency
speedup	deceleration
agonist	resister	opponent	antagonist	opposer	adversary
otherworldliness	worldliness
humility	pride	conceitedness	vanity	conceit	pridefulness
internality	outwardness
avoirdupois	spareness	leanness	thinness
juvenile	grownup	adult
inadmissibility	admissibility
kid	parent
inhospitableness	hospitableness
malleability	unmalleability
interestingness	uninterestingness
strangeness	familiarity	nativeness
levitation	gravitation
softness	sharpness	fitness	physical-fitness	distinctness	intensity	volume	loudness	hardness
ungratefulness	gratitude
antecedent	descendent	descendant
malignity	benignancy	graciousness	benevolence	benignity
cenobite	eremite
godlessness	theism	godliness
aunty	uncle
insolvency	solvency
illegitimacy	legitimacy
nonconformist	conformist
complainant	suspect	defendant
polysemy	monosemy
man	adult-female	woman	civilian
non-involvement	involvement	participation	involution	engagement
muliebrity	masculinity
unfitness	fittingness	fitness	physical-fitness	ability
advance	retreat
painstakingness	unconscientiousness
inequity	equity	fairness
exaggeration	understatement
low-quality	high-quality	superiority
legitimacy	illegitimacy
maximation	minimization	minimisation
polytheism	monotheism
self-pollination	cross-pollination
driver	nondriver
inadvertence	heedfulness	mindfulness
effluence	inflow	influx
tidiness	messiness	untidiness
inadvertency	heedfulness	mindfulness
high-status	low-status	lowness	lowliness
abstruseness	clearness	lucidity	pellucidity	clarity	lucidness	limpidity
suitableness	ineptness	unsuitableness	unsuitability
failure	achiever	winner	success	succeeder
ascent	decline	fall	descent	declination	declivity	declension	downslope
equivocalness	unequivocalness	unambiguity
intoxication	soberness	sobriety
romantic	classicist
credibleness	incredibleness	incredibility
workday	rest-day	day-of-rest
difference	sameness
splitter	lumper
particular	universal-proposition	universal	general
expression	misconstruction
communisation	denationalisation	denationalization	privatization	privatisation
believability	incredibleness	incredibility
association	disassociation
cyclone	anticyclone
disobedience	obeisance	obedience
ground	figure
acceptability	unacceptability	unacceptableness
stability	inconstancy	instability	changefulness	unstableness
irreverence	reverence
dishonor	honour	honor	laurels
discipline	undiscipline	indiscipline
smallness	largeness	bigness
acquaintance	stranger
readability	illegibility
effectuality	ineffectiveness	ineffectuality	ineffectualness
trustingness	distrustfulness	mistrust	distrust
opponent	agonist
auspiciousness	unpropitiousness	inauspiciousness
moderateness	immoderation	immoderateness
staleness	freshness
rivalry	cooperation
indication	contraindication
conceit	humility	humbleness
decrease	increment	step-up	increase	growth
dissonance	agreement	harmony	accord
monosemy	lexical-ambiguity	polysemy
minimisation	maximization	maximisation	maximation
kinaesthesia	kinanesthesia
legality	illegality
obtrusiveness	unobtrusiveness
inkiness	white	whiteness
nonstarter	achiever	winner	success	succeeder
irrelevancy	relevance	relevancy
licking	victory	triumph
low-water	high-tide	highwater	high-water
inferior	superordinate	superior	superscript	higher-up
disagreeableness	agreeability	amenity	agreeableness
insanity	saneness	sanity
firmness	irresolution	unsoundness	unsteadiness	irresoluteness	ricketiness
contamination	decontamination
bull	bear
trustfulness	distrustfulness	mistrust	distrust
volunteer	inductee	conscript	draftee
hypotension	high-blood-pressure	hypertension
inwardness	outwardness	externality
botany	fauna	zoology
certainty	dubiousness	dubiety	doubtfulness	incertitude	doubt	precariousness	uncertainness	uncertainty
esteem	disrespect	disesteem
limited	local
stoic	emotional-person
remoteness	closeness	nearness
dissimilitude	similitude	likeness	alikeness
complexity	simpleness	simplicity
fitness	softness	unfitness
wariness	unwariness
correctness	incorrectness	wrongness
top	bottom	bottom-of-the-inning
motility	immotility
asset	liability
doubtfulness	certainty
legibility	illegibility
affinity	cognation	consanguinity	blood-kinship
irrelevance	relevance	relevancy
reputation	discredit	disrepute
dove	war-hawk	hawk
dullness	brightness	keenness	sharpness
continuity	discontinuity
ineligibility	eligibility
sense-organ	effector
variance	invariance	invariability	invariableness
insensitiveness	sensitivity	sensitiveness
trust	distrustfulness	mistrust	distrust
sloppiness	carefulness
exterior	interior	inside
cognisance	incognizance
fixity	mutableness	mutability	looseness
captor	liberator
practicableness	impracticableness	impracticability
plus	liability
exactness	inexactitude	inexactness
loosening	tightening
node	antinode
rest-day	workday	work-day	working-day
weakening	strengthening
monism	pluralism
hospitality	inhospitality
terseness	verboseness	verbosity
peak-season	off-season
hairiness	hairlessness
commendation	disapproval
rawness	completeness	experience
propriety	impropriety	improperness
insobriety	soberness	sobriety
illicitness	licitness
enemy	ally	friend
attentiveness	inattentiveness	heedlessness
kindness	unkindness
satisfaction	dissatisfaction
blessing	disapproval
mobilization	demobilisation	demobilization
amiability	ill-humour	distemper	ill-humor
disreputableness	respectability	reputability
vowel	consonant
fastness	looseness
inflation	deflation	disinflation
sanity	insanity
unbelief	belief
ceremoniousness	unceremoniousness
roly-poly	scrag	thin-person	skin-and-bones
regard	inattentiveness	disrespect	disesteem	heedlessness
communization	denationalisation	denationalization	privatization	privatisation
varietal	generic	generic-wine
interchangeableness	unexchangeability
unfairness	equity	fair-mindedness	candor	fairness	candour
obverse	reverse	verso
softball	hardball
generic	varietal	varietal-wine
immobility	mobility
variableness	invariance	invariability	invariableness
extraordinariness	mundaneness	mundanity	ordinariness
reverend	secular	layperson	layman
disincentive	incentive	inducement	motivator
consequence	inconsequence
grace	unseemliness
feminineness	masculinity	maleness
theism	atheism	godlessness
unjustness	justice	justness
prescription	over-the-counter-drug	over-the-counter-medicine
decline	upgrade	climb	melioration	raise	acclivity	rise	improvement	ascent
low-frequency	high-pitch	high-frequency
conception	misconception
dilution	concentration
inanimateness	aliveness	animateness	liveness
abnormality	normalcy	normality
cheer	uncheerfulness
loss	gain
essential	nonessential	inessential
lucidity	obscurity	obscureness	abstruseness	reconditeness
disinflation	deflation
individuality	commonality	commonness
fatso	scrag	thin-person	skin-and-bones
rigidity	flexibleness	flexibility
salubrity	insalubrity	insalubriousness
unwariness	wariness	chariness
ripeness	greenness
downfall	rise
individualism	commonality	commonness
sis	blood-brother	brother
promptness	tardiness
light	dark	darkness
plural	singular-form	singular
incertitude	certainty
invisibility	visibility	visibleness
genuineness	spuriousness
out-tray	in-basket	in-tray
barrenness	fecundity	fruitfulness
neatness	messiness	untidiness
plaintiff	suspect	defendant
variability	invariance	evenness	invariability	invariableness
felicitousness	infelicity
masochist	sadist
sensitiveness	insensitivity	insensitiveness
windward	lee	leeward	lee-side
connexion	unconnectedness
acceptance	rejection
permeability	impermeableness	impermeability
activeness	inaction	inertia	inactivity	inactiveness
impoverishment	wealth	wealthiness
specialist	generalist	Renaissance-man
classification	declassification
detribalization	tribalization	tribalisation
preparation	resolution
unequivocalness	equivocalness	ambiguity
centralization	decentralisation	decentralization
significance	insignificance
beauty	ugliness
kickoff	end	ending
fidelity	unfaithfulness	infidelity
safeness	dangerousness
misfortune	good-luck	luckiness	good-fortune
night	daytime	day	daylight
limitlessness	boundedness	finiteness	finitude
effortlessness	effortfulness
selflessness	self-interest	self-concern	egocentrism	egoism	self-centeredness
discontinuance	continuance	continuation
expediency	inexpedience	inexpediency
naturalness	unnaturalness
expedience	inexpedience	inexpediency
lucrativeness	unprofitableness	unprofitability
credit	debit-entry	cash	debit	immediate-payment
harmony	dissonance
success	loser	failure	unsuccessful-person	nonstarter
ease	difficultness	difficulty
synchronisation	desynchronisation	desynchronizing	desynchronization	asynchrony	asynchronism
disagreement	agreement	accord
right	wrong	left	wrongfulness
nonconductor	conductor
flood	ebbtide
nephew	niece
romanticist	classicist
typicality	atypicality	untypicality
offense	defense	defence	defending-team
divider	lumper
incapacity	mental-ability	capacity
knowingness	incognizance
minority	legal-age	majority	bulk
worthiness	unworthiness
chapelgoer	Anglican
spending	income
inerrancy	errancy
artifact	natural-object
abruptness	gradualness	gentleness
rightfulness	wrong	wrongfulness
impoliteness	niceness	politeness
brave	cautious	timid
alto-relievo	basso-relievo	basso-rilievo	bas-relief	low-relief
prominence	obscurity
reverse	obverse
regularity	irregularity	unregularity
fame	opprobrium	infamy
nationalism	internationalism
submersible	surface-ship
hubby	wife	married-woman
continuation	discontinuation	discontinuance
power	impotency	inability	impotence	powerlessness
nonsmoker	tobacco-user	smoker
fruitfulness	fruitlessness	barrenness	aridity
hollowness	solidity	sincerity
seriousness	frivolousness	frivolity
lifelessness	aliveness	animateness	motion	liveness
atonicity	tonicity	tone	tonus
acquittal	conviction	sentence	judgment-of-conviction	condemnation
sweetness	unpleasantness
decrement	increment	increase	growth
stander	sitter
rudeness	good-manners	courtesy
male	female	female-person
nonintervention	intervention	interference
ally	enemy	foe
malacopterygian	acanthopterygian	spiny-finned-fish
looseness	secureness	fastness	fixity	fixture	tautness	fixedness	tightness
zealot	nonpartizan	nonpartisan
matureness	immatureness	immaturity
requisite	nonessential	inessential
equity	inequity	unfairness
hospitableness	inhospitableness
guiltiness	innocence
intolerance	tolerance
immotility	motility
responsibility	irresponsibility	irresponsibleness
centralisation	decentralisation	decentralization
infertility	fecundity	fertility
ontogenesis	nondevelopment
devolution	development	evolution
holiness	unholiness
disorder	orderliness	order
farsightedness	shortsightedness	nearsightedness	myopia
veracity	mendacity
insensitivity	sensitivity	sensitiveness
unattractiveness	attractiveness
rise	decline	fall	descent	downfall	declination	declivity	declension	downslope
proliferation	nonproliferation	non-proliferation
consideration	inconsiderateness	thoughtlessness	inconsideration
defeat	victory	triumph
infamy	renown	fame	celebrity
demobilization	militarization	militarisation	mobilisation	mobilization
singular	plural	plural-form
inaudibility	audibleness	audibility
tributary	distributary
acuteness	obtuseness
hypothermia	hyperthermy	hyperthermia
communicativeness	uncommunicativeness
inadequacy	sufficiency	adequateness	adequacy
steepness	gradualness	gentleness
anticatalyst	catalyst	accelerator
unusualness	usualness
descendant	antecedent	ascendant	ascendent	root	ancestor
infeasibility	feasibility	feasibleness
parasite	host
elitist	egalitarian	equalitarian
slowing	acceleration
expensiveness	inexpensiveness
efficacy	inefficacy	inefficaciousness
farness	closeness	nearness
cockcrow	sunset	sundown
disjunction	connection	link	connectedness
practicability	impracticableness	impracticability
unboundedness	boundedness	finiteness	finitude
illiteracy	literacy
plantigrade	digitigrade-mammal	digitigrade
self-consciousness	unselfconsciousness
miscarriage	live-birth
foolishness	wiseness	wisdom
withholder	granter
order	disorder	disorderliness
clumsiness	gracefulness
usualness	unusualness
observance	nonobservance
unsociableness	sociableness	sociability
mercy	unmercifulness	mercilessness
unsuitability	suitableness	suitability
pessimist	optimist
high	low-spirits	low
recusant	conformist
dubiety	certainty
yea	nay
fullness	emptiness
heaviness	lightness	weightlessness
wakefulness	drowsiness	sleepiness	somnolence
blitheness	uncheerfulness	cheerlessness
graciousness	malignance	malignity	malignancy	ungraciousness
rightness	incorrectness	wrongness	inappropriateness
bas-relief	alto-relievo	alto-rilievo	high-relief
descent	upgrade	climb	raise	acclivity	rise	ascent
good-guy	bad-guy
conformation	nonconformity	nonconformance
descendent	antecedent	ascendant	ascendent	root	ancestor
indecency	decency
elderly	youth	young
reality	unreality	irreality
untruthfulness	truthfulness
forbearance	impatience
nonequivalence	equivalence
keenness	bluntness	dullness
honestness	dishonesty
incomprehensibility	comprehensibility	understandability
dangerousness	safeness
inefficiency	efficiency
liberality	illiberality
infallibility	fallibility
extroversion	ambiversion
desirability	undesirability
parallelogram	trapezium
similitude	unlikeness	dissimilitude
tongue	artificial-language
secureness	looseness	insecureness
stranger	acquaintance	friend
pluck	gutlessness
invulnerability	vulnerability
insensibility	esthesia	sensibility	aesthesia
insentience	sentience
wealthiness	poorness	poverty	impoverishment
computer-hardware	software	software-system	software-program	package	computer-software	software-package
improvement	decline	declination
imperceptibility	perceptibility
privatization	communization	nationalisation	communisation	nationalization
involvement	nonparticipation	non-engagement	non-involvement
unreliability	reliableness	reliability	dependableness	dependability
fixture	looseness
hyperpnea	hypopnea
hyperthermia	hypothermia
perihelion	aphelion
darkness	lightness	lighting	light
tonus	amyotonia	atony	atonia	atonicity
wideness	narrowness
coalition	nonalinement	nonalignment
skimmed-milk	whole-milk
incurableness	curableness	curability
concentration	dilution	dispersion	distribution
seemliness	unseemliness
mobile	stabile
monotheism	polytheism
gravitation	levitation
familiarity	unfamiliarity	strangeness
incompatibility	compatibility
inmate	outpatient
clearness	obscurity	obscureness	opaqueness	opacity	abstruseness	reconditeness
indecorousness	decorum	decorousness
opprobrium	renown	fame	celebrity
uncommunicativeness	communicativeness
wealth	poorness	poverty	impoverishment
optimist	pessimist
connectedness	disconnectedness	disconnection	disjuncture	disjunction	unconnectedness
superordinate	inferior
trapezium	parallelogram
permissiveness	restrictiveness	unpermissiveness
outwardness	internality	inwardness
benevolence	malignity	malevolence
stabilization	destabilization	destabilisation
contentment	discontent	discontentedness	discontentment
conformity	nonconformity	nonconformance	nonconformism
ineffectualness	effectualness	effectivity	effectiveness	effectuality
speciality	weak-point
vitalness	dispensableness	dispensability
insulator	conductor
front	back-end	rear	backside	back
hyperglycaemia	hypoglycaemia	hypoglycemia
discontinuity	continuity
wholesomeness	morbidness	morbidity	unwholesomeness
morbidity	wholesomeness
sufficiency	inadequacy	deficiency	insufficiency
sociableness	unsociableness	unsociability
well-being	ill-being
immoderateness	moderateness	moderation
employer	employee
orderliness	disorder	disorderliness
righteousness	unrighteousness
perigee	apogee
wellness	malady	unwellness	illness	sickness
unconnectedness	connexion	connection	connectedness
efficiency	inefficiency
disorderliness	orderliness	order
externality	inwardness
outgo	income
narrowness	broadness	wideness	broad-mindedness
offset	end	ending
receptor	effector
rigidness	flexibleness	flexibility
utility	unusefulness	uselessness	inutility
chariness	unwariness
perdition	Heaven
similarity	dissimilarity	unsimilarity
roundness	angularity
active	passive-voice	passive
particularity	generality
efficaciousness	inefficacy	inefficaciousness
calm	discomposure
answer	interrogation	enquiry	inquiry	query	question
inactivity	activeness	action	activity
capitalism	socialism	socialist-economy
apogee	perigee
weakness	strength
mistrust	trust	trustfulness	trustingness
crookedness	straightness
nastiness	niceness
achromaticity	colour	color	coloring	colouring
changefulness	stability	constancy
nighttime	daytime	day	daylight
heterodoxy	orthodoxy
bad	goodness	good
tolerance	restrictiveness	unpermissiveness	intolerance
gathering	disassembly	dismantling	dismantlement
mushroom	toadstool
inattention	attending	attention
unfamiliarity	familiarity
smoker	nonsmoker
left	right
sentence	acquittal
sequestration	integration	integrating	desegregation
vanity	humility	humbleness
perfectibility	imperfectibility
surprisingness	expectedness
continuance	discontinuation	discontinuance
skillfulness	unskillfulness
creativeness	uncreativeness
specialty	weak-point
involution	nonparticipation	non-engagement	non-involvement
maximization	minimization	minimisation
sunup	sunset	sundown
nationalization	denationalisation	denationalization	privatization	privatisation
insalubrity	salubrity	salubriousness
inconsiderateness	thoughtfulness	consideration	considerateness
cross-fertilization	self-fertilisation	self-fertilization
control	unrestraint
unpredictability	predictability
availableness	unavailability	inaccessibility
girl	son	male-child	boy
incoherency	cohesiveness	coherence	coherency	cohesion
blubber	spareness	leanness	thinness
extravert	introvert
discourtesy	good-manners	courtesy
permissibility	impermissibility
extrovert	introvert
activity	inaction	inertia	inactivity	inactiveness
occupier	nonresident
certification	disenfranchisement
oestrus	anestrum	anoestrum	anestrus	anoestrus
sameness	difference
parent	child	kid
inexactitude	exactness	exactitude
disesteem	esteem	regard	respect
impatience	longanimity	patience	forbearance
susceptibleness	immunity	unsusceptibility
defrayal	evasion	nonpayment
son	girl	daughter
nonobservance	observance	honoring
falseness	verity	truth	the-true	trueness	sincerity
philogyny	misogynism	misogyny
outfield	infield	diamond	baseball-diamond
unselfishness	selfishness
resolution	irresolution	preparation	irresoluteness
inexpedience	expediency	expedience
inexpediency	expediency	expedience
sound	silence	quiet
inconsideration	thoughtfulness	consideration	considerateness
celebrity	opprobrium	infamy
dayspring	sunset	sundown
weed	cultivated-plant
denationalisation	communization	nationalisation	communisation	nationalization
oblique	nominative-case	nominative	subject-case
disembarkment	embarkment	embarkation	boarding
abstractness	concreteness
creditor	debtor	debitor
difficulty	easiness	simpleness	simplicity	ease
market-economy	non-market-economy
Anglophobia	Anglophilia
drunkenness	soberness	sobriety
undesirability	desirability	desirableness
heedlessness	paying-attention	attentiveness	heedfulness	regard	heed	mindfulness
youth	elderly	aged
text	trade-book	trade-edition
directness	indirectness
resolve	irresolution	irresoluteness
criminalization	decriminalization	decriminalisation
changeableness	unchangeability	unchangingness	changelessness	unchangeableness
immateriality	corporality	physicalness	materiality	corporeality
lightness	weightiness	darkness	heaviness
carelessness	carefulness
raise	decline	fall	descent	declination	declivity	declension	downslope
pessimism	optimism
decentralization	centralization	centralisation
declivity	upgrade	climb	raise	acclivity	rise	ascent
elation	depression
honourableness	dishonorableness	dishonourableness
snap	inelasticity
hypertonicity	hypotonicity	hypotonus	hypotonia
liberator	capturer	captor
disenfranchisement	certification	enfranchisement
weightiness	lightness	weightlessness
high-temperature	frigidity	cold	frigidness	coldness	low-temperature
fluency	disfluency
tactlessness	tact	tactfulness
enlightenment	unenlightenment
depression	natural-elevation	elevation	elation
sink	source
sadness	happiness
widening	narrowing
impotency	potence	potency	power	powerfulness
humbleness	pride	conceitedness	vanity	conceit	pridefulness
transitivity	intransitiveness	intransitivity
day	nighttime	dark	night
discomfort	comfortableness	comfort
unexpectedness	expectedness
responsibleness	irresponsibility	irresponsibleness
subsequence	antecedency	antecedence	precedency	precedence	priority	anteriority
unavailability	handiness	availableness	availability	accessibility
irregularity	regularity
rotor	stator-coil	stator
invariability	variability	variableness	variance	unevenness
occupant	nonresident
exportation	importation	import
tightening	loosening	laxation
progress	retreat
hypoglycemia	hyperglycaemia	hyperglycemia
highland	lowland
disservice	service
upbeat	ill-being
general	specific	particular
Anglican	chapelgoer	Nonconformist
appearance	disappearance	disappearing
straightness	crookedness	curliness	waviness	indirectness
con	pro
heed	inattentiveness	heedlessness
ontogeny	nondevelopment
expiry	birth	nascence	nascency	nativity
concreteness	abstractness
toadstool	mushroom
pit	Heaven
enlargement	contraction
considerateness	inconsiderateness	thoughtlessness	inconsideration
profitability	unprofitableness	unprofitability
distinctness	fogginess	blurriness	indistinctness	fuzziness	softness
plausibility	implausibility	implausibleness
untruth	truth	true-statement
evil	goodness	good
key	atonality	atonalism
arming	disarming	disarmament
abstinent	toper	imbiber	drinker	juicer
conscientiousness	unconscientiousness
constancy	inconstancy	changefulness
nascence	death	decease	expiry
queen	Rex	male-monarch	king
nascency	death	decease	expiry
availability	unavailability	inaccessibility
unbecomingness	becomingness
incomprehension	comprehension
comprehension	incomprehension
dabbler	diving-duck
lateness	earliness
play	tautness	tightness
sincerity	falseness	frivolousness	frivolity	hollowness	insincerity
punctuality	tardiness
vegetation	fauna	zoology
accrual-basis	cash-basis
eudaemon	cacodaemon	cacodemon
nobleman	noblewoman	peeress	Lady
unseasonableness	seasonableness	timeliness
composure	discomposure
presence	absence
uncleanness	cleanness
synthesis	analytic-thinking	analysis
courageousness	cowardice	cowardliness
uncle	auntie	aunt	aunty
reversibility	irreversibility
sunniness	uncheerfulness
impropriety	properness	correctitude	propriety
prescription-drug	over-the-counter-drug	over-the-counter-medicine
brother	sister	sis
nearness	remoteness	farness	farawayness
conductor	nonconductor	insulator	dielectric
sunrise	sunset	sundown
compression	decompressing	decompression
motion	lifelessness	motionlessness	stillness
white	inkiness	blackness	black
deceleration	quickening	acceleration	speedup
unprofitableness	gainfulness	profitableness	lucrativeness	profitability
fixedness	looseness
correctitude	impropriety	improperness
psychopathy	mental-health
bluntness	keenness	sharpness
licitness	illicitness
illiberality	liberalness	liberality
nonessential	requisite	requirement	essential	necessary	necessity
demurrer	criminal-prosecution	prosecution
abstainer	toper	imbiber	drinker	juicer
tightness	dispersion	play	looseness	distribution
capturer	liberator
gentleness	abruptness	precipitousness	steepness
offence	defense	defence	defending-team
neighborliness	unneighborliness
unhappiness	happiness	felicity
dispersion	concentration	density	denseness	compactness	tightness
kinesthesis	kinanesthesia
hardware	software	software-system	software-program	package	computer-software	software-package
freshness	staleness
fat	spareness	leanness	thinness
opaqueness	clearness	uncloudedness	clarity
overstatement	understatement
unlikeness	similitude	likeness	alikeness
hopelessness	hopefulness
simplicity	difficultness	complexity	difficulty	complexness
distrustfulness	trust	trustfulness	trustingness
unpopularity	popularity
debenture	secured-bond
conformism	nonconformity	nonconformance	nonconformism
conformist	nonconformist	recusant
capacity	incapacity
ricketiness	steadiness	firmness
artiodactyl	odd-toed-ungulate	perissodactyl-mammal	perissodactyl
purposefulness	purposelessness	aimlessness
futurity	yesteryear	nowness	past-times	presentness	past
intelligence	stupidity
movableness	immovableness	immovability
obedience	noncompliance	disobedience
plausibleness	implausibility	implausibleness
begetter	mother	female-parent
alterability	unalterability
reduction	step-up	increase
civility	incivility
solemnity	levity
analysis	synthesis	synthetic-thinking
immovableness	movableness	movability
conscript	volunteer	voluntary	military-volunteer
selfishness	unselfishness
achromatism	colour	color	coloring	colouring
hatred	love
tipsiness	soberness	sobriety
fearfulness	fearlessness	bravery
growth	nondevelopment	decrease	decrement
pureness	impureness	impurity
understatement	magnification	exaggeration	overstatement
impracticality	practicality
leader	follower
procession	retreat
highwater	low-water	low-tide
commonplaceness	uncommonness
purity	impureness	impurity
earnestness	frivolousness	frivolity
destructiveness	constructiveness
humaneness	inhumanity	inhumaneness
obeisance	noncompliance	disobedience
overtime	regulation-time
compatibility	incompatibility
higher-up	inferior
emotionality	unemotionality	emotionlessness
trustiness	untrustiness	untrustworthiness
favourableness	unfavourableness	unfavorableness
internationalism	nationalism
subscript	superior	superscript
inconspicuousness	conspicuousness
red-ink	gain
wiseness	folly	foolishness	unwiseness	unsoundness
physical-fitness	softness	unfitness
indigestibility	digestibility	digestibleness
happiness	sadness	unhappiness
point	unpointedness
visibleness	invisibleness	invisibility
nominative	oblique	oblique-case
hardiness	timidity	timorousness
goodness	evilness	badness	bad	evil
flexion	extension