foul	unclog
prefix	suffix
cognize	ignore
antecede	postdate	follow
prize	disrespect	disesteem
understock	overstock
disburden	weight	burthen	burden	weight-down
orientate	disorientate	disorient
succumb	make-it	pull-round	survive	pull-through	come-through
regularize	deregulate
deodorize	odorize	odourise	scent
elaborate	shorten	abbreviate	abridge	contract	foreshorten	cut	reduce
divide	unite	multiply	unify
criticise	praise
lengthen	shorten
untie	tie	bind
strike	miss
desalt	salinate
export	import
debark	embark	ship
sweeten	sour	acetify	acidify	acidulate
exhale	breathe-in	inhale	inspire
classify	declassify
wrong	correct	compensate	right	redress
govern	deregulate
fix	break	bust	unfasten
enrich	impoverish	deprive
confute	demonstrate	prove	shew	establish	show
garment	strip-down	unclothe	undress	strip	uncase	disrobe	peel	discase
ameliorate	exacerbate	decline	exasperate	aggravate	worsen
waive	lay-claim	arrogate	claim
unclog	choke	choke-off	congest	back-up	clog	foul	clog-up
encourage	discourage
postulate	rid-of	obviate	eliminate
enthrall	disenchant	disillusion
outlaw	legitimize	legalise	legitimatize	legitimate	decriminalize	legalize	legitimise	legitimatise	decriminalise
idle	work	run
endure	enjoy
acclaim	boo	hiss
alkalize	acetify	acidify
simplify	complicate	perplex
inspan	outspan
bomb	make-it	pass
participate	give-up	drop-by-the-wayside	chuck-up-the-sponge	fall-by-the-wayside	quit	throw-in-the-towel	throw-in	drop-out
bust	fix	restore	mend	repair	bushel	touch-on	furbish-up	doctor
mend	break	bust
release	take-hold	detain	immobilise	immobilize	freeze	hold	block	confine
disorganise	organise	organize
fail	make-it	bring-home-the-bacon	succeed	deliver-the-goods	pull-off	come-through	bring-off	carry-off	manage	win	negociate	pass
freeze	unfreeze	free	unblock	boil	release
personalize	depersonalise	depersonalize	objectify
downgrade	upgrade
specialise	generalize	branch-out	broaden	generalise	diversify
veer	back
lift	come-down	get-down	lower	go-down	let-down	fall	descend	take-down	bring-down
dissect	synthesise	synthesize
employ	sack	displace	terminate	give-notice	give-the-sack	can	send-away	give-the-axe	force-out	dismiss	fire
honk	keep-down
tune	untune
unhook	hook
distribute	garner	pull-together	gather	collect
blunt	animate	liven-up	sharpen	invigorate	liven	enliven
right	falsify	wrong
desensitize	sensitize	sensibilise	sensibilize	sensitise	sensify
denationalise	nationalise	nationalize
yoke	unyoke
recollect	blank-out	block	draw-a-blank	forget
reward	shame	disgrace	attaint	dishonour	dishonor
multiply	fraction	divide
accelerate	slow-up	slow-down	retard	decelerate	slow
disgrace	honour	reward	honor
soothe	irritate
desecrate	hallow	consecrate	sanctify	bless
objectify	personalize	individualise	individualize	personalise
hurt	be-well
push	draw	pull	force
chain	unchain
hold	differ	take-issue	relinquish	let-go-of	disagree	dissent	release	let-go
embark	debark	set-down	disembark
homogenise	clabber	clot	curdle
overstock	understock
unify	separate	carve-up	disunify	dissever	split-up	split	divide	break-apart
anaesthetise	bring-to	bring-around	bring-round	bring-back
leave	arrive	come-in	disown	get	disinherit	go-into	come	enter	get-into	move-into	go-in	get-in
settle	swim	float
honour	shame	disrespect	disgrace	attaint	dishonour	dishonor
love	hate	detest
unlash	lash
refrain	take-in	ingest	have	take	act	move	consume
degrade	aggrade
dissimilate	assimilate
rehabilitate	purge
suck	bottlefeed
feature	lack	miss
disconnect	plug-into	connect	tie	link	link-up	plug-in
spiritualise	literalize	literalise
breach	observe	keep
retrieve	blank-out	block	draw-a-blank	forget
hibernate	aestivate	estivate
disrespect	honour	prise	observe	honor	prize	value	esteem	respect	abide-by
neglect	attend-to	take-to-heart
unloose	detain	confine
contraindicate	indicate	suggest
indicate	contraindicate
draft	muster-out	discharge
purchase	sell
note	ignore
take	abstain	reject	disclaim	give	decline	refrain	turn-down	rid-of	refuse	desist	obviate	eliminate	pass-up
tally	disaccord	disagree	discord
compress	decompress	uncompress
energize	calm	tranquillise	sedate	tranquillize	tranquilize
drive	draw	draw-in	pull-in	pull	attract
wind	unwind	wind-off	unroll
intoxicate	depress	dismay	cast-down	get-down	demoralise	deject	demoralize	dispirit
misconduct	comport	behave
outspan	inspan
vary	conform
assimilate	dissimilate
borrow	loan	lend
relegate	upgrade	kick-upstairs	elevate	raise	promote	advance
uncover	cover
disparage	blandish	flatter
concentrate	decentralise	deconcentrate	decentralize
fit	disaccord	disagree	discord
stretch	contract	shrink
avow	disavow
enable	disenable	disable	incapacitate
observe	break	breach	violate	offend	disrespect	go-against	infract	transgress
deprive	enrich
straighten	bend	flex
blab	shut-one's-mouth	keep-quiet	keep-one's-mouth-shut
defy	apply	lend-oneself
deflate	inflate	blow-up
disown	leave	will	bequeath
wane	climb	mount	full	rise	wax
rest	be-active	change	move
snarl	disentangle	straighten-out	unsnarl
clap	boo	hiss
obstruct	free	disengage
exit	come-in	be-born	go-into	enter	get-into	move-into	go-in	get-in
package	unbox
act	refrain	forbear
individualize	depersonalise	depersonalize	objectify
amplify	minimise	minimize	understate	downplay
pull	repulse	drive	repel	push-back	force-back	beat-back	force	push
rush	detain	linger	dawdle	hold-up	delay
darken	lighten	brighten	lighten-up
dirty	make-clean	clean
agree	differ	take-issue	disaccord	disagree	dissent	discord
naturalize	denaturalize	denaturalise
abolish	set-up	launch	establish	found
retch	keep-down
overexpose	underexpose
soften	remain-firm	harden	stand	indurate	sharpen
adjust	skew
exsiccate	hydrate
sync	desynchronize	desynchronise
pass	fail	flush-it	be-born	bomb	flunk
quicken	slow-up	slow-down	retard	decelerate	slow
nurse	bottlefeed
full	wane
ignore	cognize	cognise	mark	notice	know	note
raze	raise	put-up	set-up	erect	rear
depart	stay	conform	come-up	come
uprise	hit-the-sack	crawl-in	go-down	set	bed	go-to-bed	retire	kip-down	go-under	come-down	lie-down	turn-in	go-to-sleep	fall	sack-out	descend	hit-the-hay	lie
manage	fail
enliven	deaden	blunt
indispose	dispose	qualify	incline
soil	make-clean	clean
nitrify	denitrify
dehumanise	humanize	humanise
fleece	undercharge
scramble	unscramble
dress	strip-down	unclothe	undress	strip	uncase	disrobe	peel	discase
enlarge	shorten	abbreviate	abridge	contract	foreshorten	cut	scale-down	reduce
refuse	apply	consent	go-for	grant	allow	have	take	accept	lend-oneself	let-in	allow-in	intromit	admit
dawdle	rush-along	hasten	hotfoot	hie	rush	belt-along	speed	pelt-along	bucket-along	cannonball-along	step-on-it	race
wet-nurse	bottlefeed
found	get-rid-of	abolish
reduce	expatiate	lucubrate	dilate	magnify	oxidise	gain	put-on	expound	enlarge	oxidate	elaborate	exposit	expand	flesh-out	oxidize	blow-up
mark-up	mark-down
race	linger	dawdle
mobilize	demobilize	demob	inactivate	demobilise
acetify	edulcorate	sweeten	alkalise	alkalify	dulcorate	alkalize	basify	dulcify
adduct	abduct
validate	avoid	vitiate	nullify	void	annul	quash	invalidate
differ	concord	hold	equal	concur	agree	be
unbolt	bolt
stifle	excite	stimulate
minimize	maximise	overdraw	exaggerate	overstate	magnify	maximize	hyperbolise	hyperbolize	amplify
unsnarl	snarl	entangle	mat	tangle
sell	buy	purchase
brace	calm	tranquillise	sedate	tranquillize	tranquilize
decontaminate	contaminate
clog	unclog
resent	wish-well	wish
cry	laugh	express-mirth	express-joy
diverge	conform	meet	converge
unpick	knot	ravel	tangle
jade	refreshen	freshen	refresh
deactivate	activate
oxidize	deoxidise	deoxidize	reduce
fold	open	open-up	spread-out	unfold	spread
lash	unlash
approve	reject	disapprove
loan	borrow
fire	engage	employ	hire
infect	disinfect
awake	nod-off	dope-off	fall-asleep	drop-off	drowse-off	flake-out	drift-off	doze-off
deport	repatriate
devitalize	vitalize	vitalise
admire	look-down-on
comport	misconduct	misbehave	misdemean
enlace	untwine
vanish	appear	come-along
shorten	expound	expatiate	lucubrate	enlarge	exposit	elaborate	dilate	expand	lengthen	flesh-out
legitimatise	illegalize	criminalise	illegalise	outlaw	criminalize
discontinue	carry-on	continue	proceed	go-along	uphold	go-on	preserve	bear-on	keep
uncoil	curl	loop	coil
postdate	antecede	predate	forego	forgo	antedate	precede	foredate
couple	uncouple	decouple
abduct	adduct
continue	stop	lay-off	give-up	discontinue	cease	quit
disorder	order
sensitize	desensitise	desensitize
crescendo	decrescendo
bounce	clear
defuse	fuse
untangle	knot	ravel	tangle
behave	misconduct	misbehave	misdemean
harness	unharness
be	differ
famish	be-full	give	feed
repair	break	bust
recreate	dishearten	put-off
legalise	illegalize	criminalise	illegalise	outlaw	criminalize
exonerate	convict
expound	shorten	abbreviate	abridge	contract	foreshorten	cut	reduce
link	decouple	disconnect	dissociate
dehumidify	moisturise	humidify	moisturize
formalise	avoid	nullify	void	annul	quash	invalidate
nationalise	denationalize	denationalise
deviate	conform
oblige	disoblige
rise	hit-the-sack	crawl-in	go-down	set	bed	go-to-bed	retire	kip-down	wane	go-under	come-down	lie-down	turn-in	go-to-sleep	fall	sack-out	descend	hit-the-hay	lie
vocalize	devoice
unplug	plug-into	connect	plug-in
incorporate	disintegrate
broaden	specialize	narrow-down	narrow	specialise
dislike	like
devaluate	appreciate	revalue	apprise	apprize
twine	unwind	untwist	untwine	wind-off	unroll
illegalise	legitimize	legalise	legitimatize	legitimate	decriminalize	legalize	legitimise	legitimatise	decriminalise
acquit	convict
let	disallow	nix	veto	prevent	proscribe	forbid	prohibit	interdict	keep
licence	derecognise	decertify	derecognize
denitrify	nitrify
engage	terminate	give-notice	can	disengage	fire	displace	sack	give-the-sack	send-away	withdraw	give-the-axe	dismiss	force-out
receive	say-farewell
disenfranchise	enfranchise
disobey	obey
deregulate	regularize	govern	order	regularise	regulate
entangle	disentangle	straighten-out	unsnarl
thin	put-on	thicken	inspissate	gain
fulfill	fall-short-of
wedge	dislodge	free
lock	unlock	withdraw	disengage
slim	put-on	gain
antedate	postdate	follow
bend	straighten	unbend
delay	hurry	rush
lactate	bottlefeed
understate	overdraw	exaggerate	overstate	magnify	hyperbolise	hyperbolize	amplify
diminish	increase
dispose	disincline	unfit	indispose	disqualify
stabilise	destabilize	destabilise
awaken	nod-off	cause-to-sleep	dope-off	fall-asleep	drop-off	drowse-off	flake-out	drift-off	doze-off
bump	upgrade	kick-upstairs	elevate	raise	promote	advance
shut	open	open-up	let-in	admit	include
perish	be-born
hydrogenate	dehydrogenate
fag	refreshen	freshen	refresh
bemire	make-clean	clean
scent	deodourise	deodorize	deodorise
disengage	engage	impede	operate	occlude	lock	block	jam	obturate	obstruct	close-up	mesh
expatriate	repatriate
bind	unlace	untie	unbind	unbrace
apprise	undervalue	devalue	devaluate	depreciate
allow	disallow	refuse	nix	veto	deny	prevent	proscribe	forbid	prohibit	interdict	keep
synthesise	break-down	analyze	take-apart	dissect	analyse
enlist	muster-out	discharge
ignite	extinguish	blow-out	snuff-out	quench
terminate	commence	get-down	engage	set-out	set-about	get	start	start-out	employ	hire	begin
economise	waste	squander	blow
dissociate	relate	tie-in	connect	colligate	link	link-up	associate
disillusion	ravish	transport	enrapture	enthrall	enchant	delight	enthral
tape	erase	delete
hope	despair
move	stay-put	stick-around	stick	stay	stand-still	refrain	forbear	rest	stay-in-place
dishearten	hearten	embolden	recreate	cheer
demilitarize	build-up	fortify	militarise	gird	arm	militarize
stuff	unstuff	loosen-up
preserve	stop	lay-off	give-up	discontinue	cease	quit
unzip	zip	zip-up	zipper
wire	unwire
roughen	smooth	smoothen
excommunicate	communicate
immobilise	unfreeze	free	unblock	release
impede	free	disengage
overspend	underspend
conserve	waste	squander	blow
dilate	shorten	abbreviate	abridge	contract	foreshorten	cut	reduce
mythologise	demythologize	demythologise
expand	shorten	abbreviate	abridge	contract	foreshorten	shrink	cut	reduce
dock	undock
colour	discolor
diversify	specialize	narrow-down	narrow	specialise
de-escalate	step-up	intensify	escalate
deaden	animate	liven-up	invigorate	liven	enliven
dishonour	honour	reward	honor
criminalize	legitimize	legalise	legitimatize	legitimate	decriminalize	legalize	legitimise	legitimatise	decriminalise
depersonalise	personalize	individualise	individualize	personalise
transport	disenchant	disillusion
colonize	decolonize	decolonise
avoid	face	formalize	face-up	formalise	validate	confront
ingest	abstain	desist	refrain
irritate	soothe
rectify	falsify
demobilise	rally	mobilise	call-up	mobilize
overestimate	underrate	undervalue	underestimate
function	malfunction	misfunction
unbind	bind
demilitarise	build-up	fortify	militarise	gird	arm	militarize
enthrone	divest	dethrone	disinvest
requisition	derequisition
dismantle	assemble	tack-together	raise	put-up	erect	set-up	rear	put-together	tack	piece
enfranchise	disenfranchise	disfranchise
depressurise	pressurise	pressurize
lace	untwine
distort	untwist
begrudge	wish-well	wish
convalesce	deteriorate	degenerate	drop	devolve
work	idle	malfunction	misfunction	stagnate	slug	laze
flunk	make-it	pass
particularize	generalize	generalise
underexpose	overexpose
aggrade	degrade
appreciate	undervalue	devalue	devaluate	depreciate
stimulate	calm	tranquillise	dampen	stifle	sedate	tranquillize	tranquilize
order	disorder	deregulate	disarray
consent	refuse	decline
overshoot	undershoot
split	unite	unify
break	elevate	raise	bushel	touch-on	furbish-up	doctor	upgrade	kick-upstairs	promote	observe	fix	restore	mend	conform-to	repair	make	advance	keep
bank	draw	take-out	draw-off	withdraw	suspect	mistrust	distrust
absolve	fault	blame
misbehave	comport	behave
veto	allow	let	permit	countenance
regress	progress	get-on	come-along	come-on	shape-up	advance	get-along
organize	disorganise	disorganize
demob	mobilise	mobilize
disembark	embark	ship
inflate	deflate
decentralize	centralise	concentrate	centralize
regurgitate	keep-down
lull	commove	charge	rouse	excite	turn-on	agitate	charge-up
quieten	commove	charge	rouse	excite	turn-on	agitate	louden	charge-up
demagnetize	magnetize	magnetise
desegregate	segregate
do	undo	unmake
devitalise	vitalize	vitalise
aestivate	hole-up	hibernate
entwine	untwine
humanise	dehumanize	dehumanise
disincline	dispose	incline
begrime	make-clean	clean
disorganize	organise	organize
emulsify	demulsify
unfold	turn-up	fold-up	fold
widen	take-in	narrow	contract
abbreviate	expound	expatiate	lucubrate	enlarge	exposit	elaborate	dilate	expand	flesh-out
deodorise	odorize	odourise	scent
edulcorate	sour	acetify	acidify	acidulate
excite	calm	tranquillise	dampen	quieten	lull	stifle	still	tranquillize	quiet	calm-down	tranquilize
disarrange	arrange	set-up
voice	devoice
exile	repatriate
uplift	depress	dismay	cast-down	get-down	demoralise	deject	demoralize	dispirit
conk	be-born
descend	ascend	go-up
nix	allow	let	permit	countenance
fuse	defuse
interweave	unweave
shout	whisper
spread	garner	pull-together	turn-up	gather	fold-up	fold	collect
board	get-off
retreat	progress	move-on	march-on	go-on	pass-on	advance
disadvantage	advantage
flatter	belittle	disparage	pick-at
flatten	sharpen
elucidate	obfuscate
depressurize	pressurise	pressurize
croak	be-born
float	go-under	go-down	sink	settle
wax	wane
emit	take-in	absorb
face	avoid	back
animate	deaden	blunt
unscramble	scramble	knot	ravel	tangle
overrate	underrate	underestimate
compensate	wrong
congest	unclog
bring	bear-off	bear-away	take-away	carry-away	carry-off
collect	distribute	spread
disqualify	dispose	qualify
agitate	calm	tranquillise	quieten	lull	still	tranquillize	quiet	calm-down	tranquilize
curse	communicate	bless
appear	go-away	disappear	vanish
avouch	disavow
appeal	repulse	repel
satisfy	dissatisfy	fall-short-of
aline	skew
disclaim	take	claim
change	stay	remain	rest
disavow	avow	avouch
decouple	relate	tie-in	connect	couple-up	colligate	link	couple	link-up	couple-on	associate
bolt	unbolt
denationalize	nationalise	nationalize
desalinize	salinate
bury	remember	think-of
jam	free	disengage
meliorate	exacerbate	decline	exasperate	aggravate	worsen
boycott	shop	patronize	shop-at	patronise	buy-at	sponsor	frequent
complicate	simplify
suggest	contraindicate
cat	keep-down
purge	rehabilitate	keep-down
conceal	show
can	engage	employ	hire
disenable	enable
deteriorate	recuperate	convalesce	recover
commit	divest	disinvest
generalise	specialize	specialise	particularise	particularize	specify
remember	bury	blank-out	block	draw-a-blank	forget
denaturalize	naturalise	naturalize
cognise	ignore
offend	observe	keep
forfeit	lay-claim	arrogate	claim
braid	unbraid
acknowledge	deny
moisturize	dehumidify
halt	start	get-going	go
drop	attend-to	recuperate	sharpen	convalesce	recover	take-to-heart
degauss	magnetize	magnetise
obturate	free	disengage
increase	diminish	minify	fall	lessen	decrease
support	negate	contradict
consecrate	deconsecrate	unhallow	desecrate
imprecate	bless
extinguish	ignite	light
recover	deteriorate	degenerate	drop	devolve
begin	finish	stop	terminate	cease	end
oxidate	deoxidise	deoxidize	reduce
bore	interest
start	finish	stop	terminate	cease	halt	end
winterise	summerise	summerize
unravel	knot	ravel	tangle
legitimize	illegalize	criminalise	illegalise	outlaw	criminalize
fortify	disarm	weaken	demilitarise	demilitarize
husband	waste	squander	blow
burst	implode	go-off
unfit	dispose	qualify
habilitate	strip-down	unclothe	undress	strip	uncase	disrobe	peel	discase
import	export
notice	ignore
pluck	undercharge
blame	free	justify	absolve
hydrate	desiccate	dry-up	dehydrate	exsiccate
uglify	fancify	beautify	embellish	prettify
worry	reassure	assure
assure	vex	worry
finish	start	begin
unlace	tie	bind
desalinate	salinate
speed	slow-up	linger	dawdle	slow-down	retard	decelerate	slow
rear	rase	tear-down	level	pull-down	dismantle	take-down	raze
commove	calm	tranquillise	quieten	lull	still	tranquillize	quiet	calm-down	tranquilize
roll	unwind	wind-off	unroll
content	discontent
sadden	joy	gladden
assemble	take-apart	break-apart	dismantle	break-up	disassemble
intromit	refuse	reject	turn-away	turn-down
zip	unzip
hire	sack	displace	terminate	give-notice	give-the-sack	can	send-away	give-the-axe	force-out	dismiss	fire
waste	conserve	economize	husband	economise
default	ante-up	pay	pay-up
overpay	underpay
focalize	dim	slur	blur	blear
colly	make-clean	clean
peak	bottom-out
expatiate	shorten	abbreviate	abridge	contract	foreshorten	cut	reduce
bequeath	disown	disinherit
hold-up	hurry	rush
curdle	homogenise	homogenize
loose	detain	stiffen	confine
invalidate	formalize	formalise	validate
misdemean	comport	behave
vex	reassure	assure
hurry	detain	hold-up	delay
launch	get-rid-of	abolish
criticize	praise
relate	decouple	dissociate
forbear	act	move
materialize	dematerialise	dematerialize
dim	focus	focalize	focalise
bless	beshrew	maledict	anathemise	deconsecrate	anathemize	unhallow	damn	imprecate	bedamn	curse	desecrate
unharness	harness	tackle
put	divest	disinvest
devolve	recuperate	convalesce	recover
prevent	allow	let	permit
miss	collide-with	strike	attend-to	attend	have	hit	impinge-on	run-into	feature	go-to	take-to-heart
obfuscate	clarify	clear-up	elucidate
undock	dock
demystify	mystify
overstate	minimise	minimize	understate	downplay
alkalise	acetify	acidify
lie	sit-down	sit	stand-up	arise	rise	get-up	uprise
bridle	unbridle
clear	convict	clutter	cloud	overcast	clutter-up	bounce
clean	bemire	dirty	begrime	colly	grime	soil
reprobate	approbate
illegalize	legitimize	legalise	legitimatize	legitimate	decriminalize	legalize	legitimise	legitimatise	decriminalise
destabilize	stabilise	stabilize
intensify	de-escalate	weaken	step-down
unsaddle	saddle
feed	famish	starve
despair	hope
vitalize	devitalise	devitalize
conjoin	disjoin	disjoint
dismay	lift-up	pick-up	intoxicate	uplift	elate
detest	love
deceive	undeceive
damn	bless
empty	fill-up	fill	make-full
liven	deaden	blunt
wet	dry	dry-out
overplay	underplay	underact
look	back
loop	uncoil
pack	unpack	take-out
magnify	minimise	scale-down	minimize	reduce	understate	downplay
grant	refuse	deny
discredit	believe
unbalance	equilibrate	balance	equilibrise	equilibrize
hate	love
stagnate	work
centralize	decentralise	deconcentrate	decentralize
undress	get-dressed	dress
impoverish	enrich
dehydrate	hydrate
run	tick-over	idle	malfunction	misfunction
subtract	add	add-together
silence	louden
decease	be-born
desensitise	sensitize	sensibilise	sensibilize	sensitise	sensify
dull	sharpen
decipher	encode
forgo	postdate	lay-claim	arrogate	claim	follow
disfavour	advantage
draw	repulse	deposit	drive	repel	push-back	force-back	bank	beat-back	force	push
resign	take-office
disarray	order
go	stop	malfunction	misfunction	be-born	come-up	come	stay-in-place	halt
compact	decompress	uncompress
skew	line-up	align	adjust	aline
button	unbutton
enforce	relieve	free	exempt
slow	accelerate	speed	quicken	speed-up
exacerbate	ameliorate	better	meliorate	improve	amend
unpack	pack
arrive	go-away	leave	go-forth
repel	draw	draw-in	pull-in	pull	appeal	attract
win	fall-behind	lose	recede	go-wrong	miscarry	fail	drop-off	fall-back
depreciate	appreciate	revalue	apprise	apprize
betray	undeceive
hotfoot	linger	dawdle
disrobe	get-dressed	dress
meet	diverge
undeceive	lead-astray	deceive	betray
fatigue	refreshen	freshen	refresh
prettify	uglify
overdress	dress-down	underdress
decolonise	colonize	colonise
demoralize	lift-up	pick-up	intoxicate	uplift	elate
front	back
demote	upgrade	kick-upstairs	elevate	raise	promote	advance
beshrew	bless
hyperbolise	minimise	minimize	understate	downplay
undo	wrap	wrap-up	do	make
ask	rid-of	obviate	eliminate
attach	detach	come-off	come-away
attack	defend
deoxidise	oxidate	oxidise	oxidize
discolor	colour	colourize	color-in	colorise	color	colour-in	colorize	colourise
close	open	open-up
need	rid-of	obviate	eliminate
arrogate	waive	give-up	forego	forfeit	forgo	throw-overboard
disgorge	keep-down
energise	calm	tranquillise	sedate	tranquillize	tranquilize
crate	uncrate
rase	raise	put-up	set-up	erect	rear
tire	refreshen	interest	freshen	refresh
brighten	darken	cloud	overcast
legitimate	illegalize	criminalise	illegalise	outlaw	criminalize
derestrict	restrict
lug	unstuff	loosen-up
admit	refuse	reject	shut-out	shut	deny	exclude	keep-out	turn-away	turn-down
maximize	minimise	minimize
quit	stay	carry-on	continue	enter	uphold	participate	preserve	bear-on	take-office
inhale	exhale	expire	breathe-out
disintegrate	incorporate	integrate
qualify	indispose	unfit	disqualify
harden	soften
disinherit	leave	will	bequeath
equilibrate	unbalance
hearten	dishearten	put-off
denazify	nazify
eliminate	need	necessitate	take	involve	require	postulate	ask	call-for	demand
discord	fit	tally	check	correspond	match	gibe	jibe	agree
legitimise	illegalize	criminalise	illegalise	outlaw	criminalize
O.K.	reject	disapprove
kick	chirk-up	cheer-up	cheer
cast-off	cast-on
burden	disburden	unburden
lose	acquire	pull-ahead	break-even	win	gain	get-ahead	regain	make-headway	hold-on	gain-ground	advance	find	keep
divest	invest	enthrone	put	commit	place	vest
hush	louden
disentangle	snarl	entangle	mat	tangle
individualise	depersonalise	depersonalize	objectify
attaint	honour	reward	honor
veil	unveil
elate	depress	dismay	cast-down	get-down	demoralise	deject	demoralize	dispirit
revalue	undervalue	devalue	devaluate	depreciate
gain	melt-off	fall-behind	lose	recede	slim	drop-off	slim-down	thin	lose-weight	slenderize	fall-back	reduce
gird	disarm	demilitarise	demilitarize
unclasp	clasp
sponsor	boycott
humidify	dehumidify
stay	depart	change	take-leave	quit	move
overleap	attend-to	take-to-heart
oxidise	deoxidise	deoxidize	reduce
unroll	wrap	wind	roll	wrap-up	twine	roll-up
indurate	soften
naturalise	denaturalize	denaturalise
force	draw	pull	force	push
colligate	decouple	dissociate
disoblige	accommodate	oblige
dry	wet
credit	debit
permit	disallow	nix	veto	prevent	proscribe	forbid	prohibit	interdict	keep
dehumanize	humanize	humanise
calm	commove	perk-up	energise	charge	rouse	brace	arouse	excite	turn-on	agitate	stimulate	energize	charge-up
survive	yield	succumb
expose	cover
give	famish	take	starve
slenderize	put-on	gain
assent	dissent
involve	rid-of	obviate	eliminate
degenerate	recuperate	convalesce	recover
freshen	fag-out	wear-down	wear-out	fag	weary	jade	tire-out	wear-upon	wear	fatigue	tire	outwear
disassemble	assemble	tack-together	set-up	put-together	tack	piece
ravish	disenchant	disillusion
operate	malfunction	misfunction	withdraw	disengage
miscarry	bring-home-the-bacon	succeed	deliver-the-goods	come-through	carry-to-term	win
better	exacerbate	decline	exasperate	aggravate	worsen
exaggerate	minimise	minimize	understate	downplay
mistrust	rely	trust	swear	bank
debit	credit
reassure	vex	worry
hook	unhook	undercharge
synthesize	break-down	analyze	take-apart	dissect	analyse
enthral	disenchant	disillusion
legalize	illegalize	criminalise	illegalise	outlaw	criminalize
quench	ignite	light
mind	forget
unbrace	tie	bind
unfasten	fix	secure	fasten
desist	take-in	ingest	have	take	consume
discontent	content
hunger	be-full
abstain	take-in	ingest	have	take	consume
integrate	disintegrate	segregate	differentiate
stop	carry-on	start	continue	uphold	start-up	get-going	preserve	bear-on	begin	go
bar	unbar
enchant	disenchant	disillusion
intertwine	untwine
disprove	demonstrate	prove	shew	establish	show
weary	refreshen	freshen	refresh
laze	work
burthen	disburden	unburden
whisper	shout
erect	rase	tear-down	level	pull-down	dismantle	take-down	raze
interest	bore	tire
dismiss	engage	employ	hire
chill	heat-up	hot-up	heat
downplay	overdraw	exaggerate	overstate	magnify	highlight	hyperbolise	hyperbolize	play-up	spotlight	foreground	amplify
affirm	negate	contradict
balance	unbalance
bushel	break	bust
upgrade	break	kick-downstairs	demote	bump	downgrade	relegate
recuperate	deteriorate	degenerate	drop	devolve
shame	honour	reward	honor
make	break	undo	unmake
contaminate	decontaminate
kip	wake
delight	disenchant	displease	disillusion
jibe	disaccord	disagree	discord
squander	conserve	economize	husband	economise
unseal	seal
fraction	multiply
focalise	dim	slur	blur	blear
starve	be-full	give	feed
analyse	synthesise	synthesize
demythologize	mythicise	mythologize	mythicize	mythologise
surrender	withstand	hold-out	resist	stand-firm
interlace	untwine
disaccord	fit	tally	check	correspond	match	gibe	jibe	agree
maledict	bless
restore	break	bust
decelerate	accelerate	speed	quicken	speed-up
deject	lift-up	pick-up	intoxicate	uplift	elate
unburden	weight	burthen	burden	weight-down
string	unstring
nationalize	denationalize	denationalise
stiffen	relax	loosen	loose
die	be-born
economize	waste	squander	blow
blur	focus	sharpen	focalize	focalise
suspect	rely	trust	swear	bank
box	unbox
boo	spat	applaud	clap	acclaim
loosen	stiffen
encode	decrypt	decode	decipher
black	white	whiten
sharpen	soften	flatten	dull	drop	blunt	blur	blear
sour	edulcorate	sweeten	dulcorate	dulcify
claim	waive	give-up	disclaim	forego	forfeit	forgo	throw-overboard
disbelieve	believe
mat	disentangle	straighten-out	unsnarl
cease	carry-on	start	continue	uphold	preserve	bear-on	begin
relinquish	take-hold	hold
close-up	open	free	open-up	disengage
mobilise	demobilize	demob	inactivate	demobilise
block	remember	call-back	think	unblock	disengage	unfreeze	free	retrieve	recall	recollect	unstuff	loosen-up	call-up	release
talk	shut-one's-mouth	keep-quiet	keep-one's-mouth-shut
uncork	cork-up	cork
decertify	certify	licence	license
unlock	lock
correct	falsify	wrong
advance	fall-behind	regress	pull-back	demote	back	retire	bump	retrogress	lose	break	recede	kick-downstairs	retreat	draw-back	drop-off	pull-away	withdraw	move-back	retrograde	fall-back	relegate
frequent	boycott
basify	acetify	acidify
repatriate	deport	expatriate	exile
interdict	allow	let	permit	countenance
shop	boycott
show	hide	confute	disprove	conceal
elevate	break	kick-downstairs	get-down	lower	let-down	demote	bump	take-down	bring-down	relegate
plume	undercharge
dulcify	sour	acetify	acidify	acidulate
yield	remain-firm	make-it	pull-round	survive	stand	pull-through	come-through
seal	unseal
countenance	disallow	nix	veto	proscribe	forbid	prohibit	interdict
disallow	allow	let	permit	countenance
uncouple	couple-up	couple	couple-on
unbar	bar
certify	derecognise	decertify	derecognize
hiss	spat	applaud	clap	acclaim
mark	ignore
deconsecrate	hallow	consecrate	sanctify	bless
tranquillise	commove	perk-up	energise	charge	rouse	brace	arouse	excite	turn-on	agitate	stimulate	energize	charge-up
wake	nod-off	catch-some-Z's	cause-to-sleep	fall-asleep	flake-out	sleep	dope-off	drop-off	drowse-off	slumber	drift-off	doze-off	kip	log-Z's
sound	devoice
invigorate	deaden	blunt
slumber	wake
strain	unwind	relax	unlax	make-relaxed	unstrain	loosen-up
rally	demobilize	inactivate	demobilise
doctor	break	bust
weave	unweave
mythicise	demythologize	demythologise
demagnetise	magnetize	magnetise
militarize	demilitarise	demilitarize
fulfil	fall-short-of
erase	record	tape
confirm	negate	contradict
gladden	sadden
decentralise	centralise	concentrate	centralize
smooth	roughen
decode	encode
vomit	keep-down
flex	straighten	unbend
fill	empty	discharge
prise	disrespect	disesteem
disesteem	prise	prize	value	esteem	respect
tackle	unharness
represent	prosecute
forget	call-back	remember	think	think-of	recall	retrieve	recollect	bear-in-mind	mind	call-up
underbid	overbid	outbid
regularise	deregulate
abridge	expound	expatiate	lucubrate	enlarge	exposit	elaborate	dilate	expand	flesh-out
falsify	correct	rectify	right
free	detain	apply	stick	immobilize	deposit	impede	occlude	block	wedge	fault	obstruct	close-up	confine	immobilise	freeze	implement	jam	obturate	enforce	lodge	blame
narrow	widen	branch-out	broaden	diversify
sanction	reject	disapprove
establish	confute	disprove	get-rid-of	abolish
decriminalize	illegalize	criminalise	illegalise	outlaw	criminalize
humanize	dehumanize	dehumanise
dematerialize	materialise	happen	materialize
overact	underplay	underact
disfavor	advantage
blandish	belittle	disparage	pick-at
recall	issue	blank-out	supply	block	draw-a-blank	forget
remain	change
blear	focus	sharpen	focalize	focalise
blacken	white	whiten
pay	default-on	default
unclothe	get-dressed	dress
unchurch	communicate
displease	please	delight
materialise	dematerialise	dematerialize
suffer	enjoy	be-well
demobilize	rally	mobilise	call-up	mobilize
detach	attach
kern	kern
connect	unplug	decouple	dissociate	disconnect
orient	disorientate	disorient
prink	dress-down	underdress
vitiate	validate
omit	attend-to	include	take-to-heart
desiccate	hydrate
dissatisfy	satisfy	gratify
welcome	say-farewell
differentiate	integrate	dedifferentiate
believe	discredit	disbelieve
sedate	perk-up	energise	brace	arouse	stimulate	energize
pressurize	decompress	depressurise	depressurize
organise	disorganise	disorganize
think	blank-out	block	draw-a-blank	forget
converge	diverge
personalise	depersonalise	depersonalize	objectify
find	lose
gazump	undercharge
arouse	calm	nod-off	cause-to-sleep	tranquillise	fall-asleep	flake-out	sedate	dope-off	drop-off	drowse-off	drift-off	doze-off	tranquillize	tranquilize
please	displease
absorb	emit	give-out	give-off
consume	abstain	desist	refrain
deposit	draw	dislodge	free	take-out	draw-off	withdraw
decalcify	calcify
unstring	string
open	turn-up	shut-down	shut	close-down	fold-up	fold	close-up	close
dishonor	honour	reward	honor
unveil	veil
withdraw	progress	move-on	engage	deposit	operate	lock	bank	march-on	go-on	pass-on	advance	mesh
cut	expound	expatiate	lucubrate	enlarge	switch-on	exposit	elaborate	dilate	expand	turn-on	flesh-out
displace	engage	employ	hire
knock	praise
transgress	observe	keep
back	look	face	veer	bring-forward	front	advance
cloud	clear	clear-up	brighten	light-up
alkalify	acetify	acidify
travel	stay-in-place
ascend	go-under	come-down	go-down	set	fall	descend
repulse	draw	draw-in	pull-in	pull	appeal	attract
curl	uncoil
end	commence	get-down	set-out	set-about	get	start	start-out	begin
anaesthetize	bring-to	bring-around	bring-round	bring-back
confine	free	unloose	unloosen	liberate	loose	release
lend	borrow
arrange	disarrange
homogenize	clabber	clot	curdle
ride	walk
anesthetize	bring-to	bring-around	bring-round	bring-back
ham	underplay	underact
segregate	integrate	desegregate	mix
prohibit	allow	let	permit	countenance
breastfeed	bottlefeed
sink	swim	float
dissuade	persuade
implement	relieve	free	exempt
honor	shame	disrespect	disgrace	attaint	dishonour	dishonor
staple	unstaple
regorge	keep-down
praise	criticize	knock	criticise	pick-apart
fetch	bear-off	bear-away	take-away	carry-away	carry-off
synchronise	desynchronize	desynchronise
occlude	free	disengage
nullify	formalize	formalise	validate
correspond	disaccord	disagree	discord
moisturise	dehumidify
disarm	build-up	fortify	gird	arm
age	rejuvenate
tangle	disentangle	straighten-out	unravel	untangle	unpick	unscramble	unknot	unsnarl
spell	unspell
whiten	melanize	melanise	nigrify	black	blacken
activate	deactivate	inactivate
strip	get-dressed	dress
attend	miss
defend	prosecute	assail	attack
clarify	obfuscate
retail	wholesale
suffix	prefix
sack	engage	employ	hire
disinvest	invest	enthrone	put	commit	place	vest
decrease	increase
militarise	demilitarise	demilitarize
dissever	unite	unify
acquire	lose
unmake	do	make
have	abstain	refuse	reject	desist	refrain	decline	lack	miss	turn-down	pass-up
waken	nod-off	cause-to-sleep	dope-off	fall-asleep	drop-off	drowse-off	flake-out	drift-off	doze-off
mix	segregate
secure	unfasten
accede	dissent
ship	debark	set-down	disembark
gather	distribute	spread
spiritualize	literalize	literalise
thicken	thin
incapacitate	enable
bestride	hop-out	get-off
outwear	refreshen	freshen	refresh
conform	diverge	deviate	depart	vary
dislodge	stick	deposit	wedge	lodge
hallow	deconsecrate	unhallow	desecrate
progress	retrogress	recede	draw-back	retreat	regress	pull-back	pull-away	withdraw	retire	move-back	retrograde
minify	increase
equal	differ
unbutton	button
swim	go-under	go-down	sink	settle
wrap	unwind	unwrap	undo	wind-off	unroll
devoice	voice	vocalize	sound	vocalise
laugh	weep	cry
tense	unwind	relax	unlax	slow-down	decompress	make-relaxed	unstrain	loosen-up	unbend
clot	homogenise	homogenize
plain	chirk-up	cheer-up	cheer
value	disrespect	disesteem
magnetize	degauss	demagnetize	demagnetise
tattle	shut-one's-mouth	keep-quiet	keep-one's-mouth-shut
garb	strip-down	unclothe	undress	strip	uncase	disrobe	peel	discase
retard	accelerate	speed	quicken	speed-up
necessitate	rid-of	obviate	eliminate
merge	disunify	break-apart
pretermit	attend-to	take-to-heart
underact	ham	overplay	overact	ham-it-up
add	subtract	take-out	take-away	deduct	take-off
ravel	unravel	untangle	unpick	unscramble	unknot	knot	ravel	tangle
match	disaccord	disagree	discord
like	dislike
colonise	decolonize	decolonise
corroborate	negate	contradict
hasten	linger	dawdle
convey	bear-off	bear-away	take-away	carry-away	carry-off
regain	lose
expire	breathe-in	be-born	inhale	inspire
unwind	wrap	wind	roll	twine	strain	tense	tense-up
esteem	disrespect	disesteem
buckle	unbuckle
buy	sell
wish	begrudge	resent
pin	unpin
proscribe	allow	let	permit	countenance
detain	free	hurry	rush	unloose	unloosen	liberate	loose	release
disjoint	conjoin	bring-together	join
louden	hush-up	pipe-down	shut-up	quiesce	quieten	silence	quiet-down	still	quiet	hush
resist	apply	give-up	lend-oneself	surrender
sleep	wake
climb	wane
vitalise	devitalise	devitalize
muzzle	unmuzzle
violate	observe	conform-to	keep
disfranchise	enfranchise
persuade	deter	dissuade
hide	show
worsen	ameliorate	better	meliorate	improve	amend
fall	increase	ascend	go-up
dehydrogenate	hydrogenate
deoxidize	oxidate	oxidise	oxidize
implode	explode	burst
strap	unstrap
unstrap	strap
join	disjoin	disjoint
declassify	classify
substantiate	negate	contradict
keep	lose	break	breach	violate	allow	offend	discontinue	let	permit	go-against	infract	transgress
attract	repulse	drive	repel	push-back	force-back	beat-back
mesh	withdraw	disengage
magnetise	degauss	demagnetize	demagnetise
derequisition	requisition
enter	give-up	leave	drop-by-the-wayside	chuck-up-the-sponge	get-out	fall-by-the-wayside	quit	throw-in-the-towel	go-out	exit	throw-in	drop-out
deform	unbend
incarnate	disincarnate
forego	postdate	lay-claim	arrogate	claim	follow
dampen	excite	stimulate
chuck	keep-down
explode	implode	go-off
soak	undercharge
unscrew	screw
clothe	strip-down	unclothe	undress	strip	uncase	disrobe	peel	discase
depress	lift-up	pick-up	intoxicate	uplift	elate
associate	decouple	dissociate
enrapture	disenchant	disillusion
restrict	derestrict
undercharge	rob	hook	fleece	soak	plume	overcharge	pluck	surcharge	gazump
tog	strip-down	unclothe	undress	strip	uncase	disrobe	peel	discase
overdraw	minimise	minimize	understate	downplay
embellish	uglify
taint	disinfect
regulate	deregulate
relapse	get-over	bounce-back	get-well
dissent	acquiesce	concord	hold	concur	accede	assent	agree
coil	uncoil
inspire	exhale	expire	breathe-out
lodge	dislodge	free
patronise	boycott
bed	arise	turn-out	rise	uprise	get-up
wear	refreshen	freshen	refresh
improve	exacerbate	decline	exasperate	aggravate	worsen
fault	free	justify	absolve
inactivate	rally	activate	mobilise	call-up	mobilize
trust	suspect	mistrust	distrust
catch	unhitch
lessen	increase
precede	postdate	come-after	succeed	follow
demoralise	lift-up	pick-up	intoxicate	uplift	elate
surcharge	undercharge
inspissate	thin
screw	unscrew
specialize	generalize	branch-out	broaden	generalise	diversify
enjoy	endure	suffer
mask	unmask
contradict	support	substantiate	sustain	affirm	corroborate	confirm
convict	clear	exculpate	assoil	exonerate	discharge	acquit
cork	uncork
choke	be-born	unclog
hyperbolize	minimise	minimize	understate	downplay
puke	keep-down
accommodate	disoblige
emigrate	immigrate
rely	suspect	mistrust	distrust
deny	acknowledge	grant	allow	admit
unpin	pin
retire	arise	progress	turn-out	move-on	rise	uprise	get-up	march-on	go-on	pass-on	advance
minimise	maximise	overdraw	exaggerate	overstate	magnify	maximize	hyperbolise	hyperbolize	amplify
approbate	reprobate
underestimate	overestimate	overvalue	overrate
formalize	avoid	nullify	void	annul	quash	invalidate
tie	unlace	untie	disconnect	unbrace
discharge	muster-in	draft	fill-up	charge	convict	fill	enlist
rob	undercharge
focus	dim	slur	blur	blear
obviate	need	necessitate	take	involve	require	postulate	ask	call-for	demand
promote	break	kick-downstairs	demote	bump	relegate
withstand	give-up	surrender
sing	shut-one's-mouth	keep-quiet	keep-one's-mouth-shut
assoil	convict
advantage	disfavor	disfavour	disadvantage
underpay	overpay
level	raise	put-up	set-up	erect	rear
peel	get-dressed	dress
sensitise	desensitise	desensitize
maximise	minimise	minimize
accept	refuse	reject	decline	turn-down	pass-up
gratify	dissatisfy
decolonize	colonize	colonise
synchronize	desynchronize	desynchronise
concur	differ	take-issue	disagree	dissent
tranquilize	commove	perk-up	energise	charge	rouse	brace	arouse	excite	turn-on	agitate	stimulate	energize	charge-up
turn	unbend
place	divest	disinvest
ebb	surge	tide
white	melanize	melanise	nigrify	black	blacken
specify	generalize	generalise
require	rid-of	obviate	eliminate
war	make-peace
peach	shut-one's-mouth	keep-quiet	keep-one's-mouth-shut
westernise	orientalise	orientalize
annul	formalize	formalise	validate
calcify	decalcify
spew	keep-down
beautify	uglify
lighten	weigh-on	darken	weigh-down
underplay	ham	overplay	overact	ham-it-up
westernize	orientalise	orientalize
centralise	decentralise	deconcentrate	decentralize
void	formalize	formalise	validate
overcharge	undercharge
come	go-away	leave	depart	go-forth	go
quiet	commove	charge	rouse	excite	turn-on	agitate	louden	charge-up
contract	expound	expatiate	lucubrate	enlarge	exposit	elaborate	widen	dilate	stretch	expand	flesh-out
color	discolor
exasperate	ameliorate	better	meliorate	improve	amend
amend	exacerbate	exasperate	aggravate	worsen
mount	hop-out	get-off	wane
cast	keep-down
vest	divest	disinvest
depersonalize	personalize	individualise	individualize	personalise
clutter	clear	unclutter
applaud	boo	hiss
vocalise	devoice
weep	laugh	express-mirth	express-joy
mythologize	demythologize	demythologise
justify	fault	blame
blow	conserve	economize	husband	economise
overbid	underbid
except	include
complain	chirk-up	cheer-up	cheer
shrink	stretch
deduct	add	add-together
outbid	underbid
unmask	mask
communicate	curse	unchurch	excommunicate
immigrate	emigrate
dethrone	throne	enthrone
stand	soften	relent	yield	lie
undervalue	appreciate	revalue	apprise	overestimate	overvalue	apprize
pick-up	depress	dismay	cast-down	get-down	demoralise	deject	demoralize	dispirit
demythologise	mythicise	mythologize	mythicize	mythologise
garner	distribute	spread
gibe	disaccord	disagree	discord
rouse	calm	cause-to-sleep	tranquillise	quieten	lull	still	tranquillize	quiet	calm-down	tranquilize
wholesale	retail
nigrify	white	whiten
rejuvenate	age
tranquillize	commove	perk-up	energise	charge	rouse	brace	arouse	excite	turn-on	agitate	stimulate	energize	charge-up
hit	miss
linger	rush-along	hasten	hotfoot	hie	rush	belt-along	speed	pelt-along	bucket-along	cannonball-along	step-on-it	race
unbend	turn	tense	twist	deform	bend	tense-up	flex
fasten	unfasten
invest	divest	disinvest
lack	have	feature
generalize	specialize	specialise	particularise	particularize	specify
follow	antecede	come-before	predate	forego	lead	antedate	forgo	precede
dispirit	lift-up	pick-up	intoxicate	uplift	elate
disjoin	conjoin	bring-together	join
align	skew
unbuckle	clasp	buckle
decompress	compress	compact	pressurise	tense	pressurize	tense-up	pack-together
acidify	edulcorate	sweeten	alkalise	alkalify	dulcorate	alkalize	basify	dulcify
proceed	discontinue
charge	calm	tranquillise	quieten	pay-cash	lull	still	tranquillize	quiet	discharge	calm-down	tranquilize
quash	formalize	formalise	validate
heat	cool	cool-down	chill
arise	hit-the-sack	crawl-in	go-down	bed	go-to-bed	retire	kip-down	come-down	lie-down	turn-in	go-to-sleep	fall	sack-out	descend	hit-the-hay	lie
predate	postdate	follow
tide	ebb	ebb-out	ebb-off	ebb-down	ebb-away
okay	reject	disapprove
disable	enable
cross	uncross
cool	heat-up	hot-up	heat
belittle	blandish	flatter
refresh	fag-out	wear-down	wear-out	fag	weary	jade	tire-out	wear-upon	wear	fatigue	tire	outwear
disapprove	approve	okay	O.K.	sanction
malfunction	work	operate	run	go	function
weight	disburden	unburden
line-up	skew
get	bear-off	bear-away	terminate	go-away	take-away	leave	carry-away	go-forth	carry-off	end
disinfect	taint	infect
grime	make-clean	clean
smoothen	roughen
exempt	apply	implement	enforce
strengthen	weaken
relieve	apply	implement	enforce
check	disaccord	disagree	discord
devalue	appreciate	revalue	apprise	apprize
liberate	detain	confine
unloosen	detain	confine
babble	shut-one's-mouth	keep-quiet	keep-one's-mouth-shut
hie	linger	dawdle
unbelt	belt
arm	disarm	demilitarise	demilitarize
succeed	come-before	go-wrong	miscarry	fail	precede
license	derecognise	decertify	derecognize
sheathe	unsheathe
reject	approve	okay	O.K.	have	take	accept	let-in	allow-in	intromit	admit	sanction
decline	ameliorate	consent	go-for	have	better	take	accept	meliorate	improve
overlook	attend-to	take-to-heart
exculpate	convict
demand	rid-of	obviate	eliminate
exclude	let-in	admit	include
decrypt	encode
lower	elevate	raise	get-up	lift	bring-up
cheer	kick	dishearten	quetch	sound-off	put-off	complain	plain	kvetch
knot	unravel	untangle	unpick	unscramble	unknot
foreshorten	expound	expatiate	lucubrate	enlarge	exposit	elaborate	dilate	expand	flesh-out
infract	observe	keep
mythicize	demythologize	demythologise
distrust	rely	trust	swear	bank
particularise	generalize	generalise
prove	confute	disprove
legitimatize	illegalize	criminalise	illegalise	outlaw	criminalize
profit	break-even
underrate	overestimate	overrate
colorize	discolor
delete	record	tape
acquiesce	dissent
unsheathe	sheathe
analyze	synthesise	synthesize
mystify	demystify
shew	confute	disprove
redress	wrong
highlight	play-down	background	downplay
weaken	beef-up	fortify	step-up	intensify	escalate	strengthen
estivate	hole-up	hibernate
stick	dislodge	free	move
cover	expose	uncover
unfurl	wrap-up	roll-up
disenchant	ravish	transport	enrapture	enthrall	enchant	delight	enthral
perplex	simplify
uphold	stop	lay-off	give-up	discontinue	cease	quit
include	except	take-out	shut-out	shut	omit	leave-off	leave-out	exclude	keep-out
unhallow	hallow	consecrate	sanctify	bless
unchain	chain
pleach	unbraid
obey	disobey
relent	remain-firm	stand
attire	dress-down	underdress
forbid	allow	let	permit	countenance
apply	refuse	relieve	free	exempt	defy	resist
slug	work
incline	disincline	indispose
saddle	unsaddle	offsaddle
sit	stand-up	arise	rise	get-up	uprise	lie
patronize	boycott
aggravate	ameliorate	better	meliorate	improve	amend
tack	take-apart	break-apart	dismantle	break-up	disassemble
light	extinguish	blow-out	snuff-out	quench
unhitch	catch	hitch
retrogress	progress	get-on	come-along	come-on	shape-up	advance	get-along
piece	take-apart	break-apart	dismantle	break-up	disassemble
overvalue	undervalue	underestimate
disorientate	orient	orientate
relax	strain	tense	tense-up	stiffen
escalate	de-escalate	weaken	step-down
disappear	appear	come-along
unmuzzle	muzzle
set	rise	uprise	come-up	ascend
swear	suspect	mistrust	distrust
boil	freeze
commence	terminate	end
surge	ebb	ebb-out	ebb-off	ebb-down	ebb-away
clip	unclip
separate	unite	unify
desalinise	salinate
unfreeze	immobilise	immobilize	freeze	block
clasp	unbuckle	unclasp
discourage	encourage
unyoke	yoke
prosecute	defend	represent
winterize	summerise	summerize
sustain	negate	contradict
spue	keep-down
lucubrate	shorten	abbreviate	abridge	contract	foreshorten	cut	reduce
still	commove	charge	rouse	excite	louden	turn-on	agitate	charge-up
joy	sadden
demulsify	emulsify
deter	persuade
retrograde	progress	get-on	come-along	come-on	shape-up	advance	get-along
walk	ride
spotlight	play-down	background	downplay
respect	disrespect	disesteem
bottlefeed	lactate	nurse	suck	give-suck	wet-nurse	suckle	breastfeed
twist	untwist	unbend
sanctify	deconsecrate	unhallow	desecrate
will	disown	disinherit
unite	separate	carve-up	disunify	dissever	split-up	split	divide	break-apart
disorient	orient	orientate
disagree	fit	tally	check	correspond	concord	hold	match	gibe	jibe	concur	agree
undershoot	overshoot
pressurise	decompress	depressurise	depressurize
supply	recall
confront	avoid
know	ignore
stabilize	destabilize	destabilise
lead	follow
belt	unbelt
hitch	unhitch
slur	focus	focalize	focalise
raise	lower	demote	dismantle	bump	rase	tear-down	break	kick-downstairs	get-down	level	let-down	pull-down	raze	take-down	bring-down	relegate
throne	dethrone
denaturalise	naturalise	naturalize
negate	support	substantiate	sustain	affirm	corroborate	confirm
suckle	bottlefeed
unwrap	wrap	wrap-up
assail	defend
embolden	dishearten	put-off
dematerialise	materialise	happen	materialize
recede	progress	pull-ahead	move-on	get-ahead	make-headway	march-on	win	go-on	gain-ground	pass-on	advance	gain
record	erase	delete
demonstrate	confute	disprove
issue	recall
acidulate	edulcorate	sweeten	dulcorate	dulcify
happen	dematerialise	dematerialize
immobilize	unfreeze	free	unblock	release
sick	keep-down
unbridle	bridle